<?xml version="1.0"?>
<Grisbi_categ>
	<General
		File_version="0.6.0"
		Grisbi_version="0.6.0" 
		Title="Plan comptable associatif"
		Description="Catégories adaptées au plan comptable associatif Français." />
	<Category Nb="25" Na="10. Fonds associatifs et réserves" Kd="0" />
	<Sub_category Nbc="25" Nb="1" Na="1020. Fonds associatifs sans droit de reprise" />
	<Sub_category Nbc="25" Nb="2" Na="1021. Valeur du patrimoine intégré" />
	<Sub_category Nbc="25" Nb="3" Na="1022. Fonds statutaires (à déclarer en fonction des statuts)" />
	<Sub_category Nbc="25" Nb="4" Na="1024. Apports sans droit de reprise" />
	<Sub_category Nbc="25" Nb="5" Na="1025. Lges et donations avec contrepartie d&apos;actifs immobilisés" />
	<Sub_category Nbc="25" Nb="6" Na="1026. Subventions d&apos;investissement affectées à des biens renouvelables" />
	<Sub_category Nbc="25" Nb="7" Na="1030. Fonfs associatifs avec droit de reprise" />
	<Sub_category Nbc="25" Nb="8" Na="1034. Apports avec droit de reprise" />
	<Sub_category Nbc="25" Nb="10" Na="1035. Legs et donations avec contrepartie d&apos;actifs immobilisés assorties d&apos;une obligation ou d&apos;une condition" />
	<Sub_category Nbc="25" Nb="11" Na="1036. Subventions d&apos;investissement affectées à des biens renouvelables" />
	<Sub_category Nbc="25" Nb="12" Na="1050. Ecarts et réévaluation" />
	<Sub_category Nbc="25" Nb="13" Na="1051. Ecarts et réévaluations sur des biens sans droit de reprise" />
	<Sub_category Nbc="25" Nb="14" Na="1052. Ecarts et réévaluations sur des biens avec droit de reprise" />
	<Sub_category Nbc="25" Nb="15" Na="1060. Réserves" />
	<Sub_category Nbc="25" Nb="16" Na="1062. Réserves indisponibles" />
	<Sub_category Nbc="25" Nb="17" Na="1063. Réserves statutaires ou contractuelles" />
	<Sub_category Nbc="25" Nb="18" Na="1064. Réserves réglementées" />
	<Sub_category Nbc="25" Nb="19" Na="1068. Autres réserves (dont réserves pour projet associatif)" />
	<Category Nb="26" Na="11. Eléments en instance d&apos;affectation" Kd="0" />
	<Sub_category Nbc="26" Nb="1" Na="110. Report à nouveau" />
	<Sub_category Nbc="26" Nb="2" Na="115. Résultats sous contrôle de tiers financeurs" />
	<Category Nb="27" Na="12. Résultat net de l&apos;exercice (exédent ou déficit)" Kd="0" />
	<Sub_category Nbc="27" Nb="1" Na="120. Résultat des l&apos;exercice (exédent)" />
	<Sub_category Nbc="27" Nb="2" Na="129. Résultat de l&apos;exercice (déficit)" />
	<Category Nb="28" Na="13. Subventions d&apos;investissement affectées à des biens non renouvelables" Kd="0" />
	<Sub_category Nbc="28" Nb="1" Na="1310. Subventions d&apos;investissements (renouvelable)" />
	<Sub_category Nbc="28" Nb="2" Na="1311. Etat" />
	<Sub_category Nbc="28" Nb="3" Na="1312. Régions" />
	<Sub_category Nbc="28" Nb="4" Na="1313. Départements" />
	<Sub_category Nbc="28" Nb="5" Na="1314. Communes" />
	<Sub_category Nbc="28" Nb="6" Na="1315. Collectivités publiques" />
	<Sub_category Nbc="28" Nb="7" Na="1316. Entreprise publiques" />
	<Sub_category Nbc="28" Nb="8" Na="1317. Entreprises et organismes privés" />
	<Sub_category Nbc="28" Nb="9" Na="1318. Autres" />
	<Sub_category Nbc="28" Nb="10" Na="1380. Autres subventions d&apos;investissement" />
	<Sub_category Nbc="28" Nb="11" Na="1390. Subventions d&apos;investissement inscrites au compte de résultat" />
	<Category Nb="29" Na="14. Provisions réglementées" Kd="0" />
	<Sub_category Nbc="29" Nb="1" Na="1420. Provisions réglementées relatives aux immobilisations" />
	<Sub_category Nbc="29" Nb="2" Na="1430. Provisions réglementées relatives aux stocks" />
	<Sub_category Nbc="29" Nb="3" Na="1424. Provisions pour investissement (participation des salariés)" />
	<Sub_category Nbc="29" Nb="4" Na="1431. Hausse des prix" />
	<Sub_category Nbc="29" Nb="5" Na="1432. Fluctuations des cours" />
	<Sub_category Nbc="29" Nb="6" Na="1440. Provisions réglementées relatives aux autres éléments de l&apos;actif" />
	<Sub_category Nbc="29" Nb="7" Na="1450. Ammortissements dérogatoires" />
	<Sub_category Nbc="29" Nb="8" Na="1460. Provisions spéciale de réévaluation" />
	<Sub_category Nbc="29" Nb="9" Na="1480. Autres provisions réglementées" />
	<Category Nb="30" Na="15. Provisions pour risques et charges" Kd="0" />
	<Sub_category Nbc="30" Nb="1" Na="1510. Provisions pour risques" />
	<Sub_category Nbc="30" Nb="2" Na="1511. Provisions pour litiges" />
	<Sub_category Nbc="30" Nb="3" Na="1514. Provisions pour amendes et pénalités" />
	<Sub_category Nbc="30" Nb="4" Na="1515. Provisions pour pertes de changes" />
	<Sub_category Nbc="30" Nb="5" Na="1516. Provisions pour risque d&apos;emploi" />
	<Sub_category Nbc="30" Nb="6" Na="1518. Autres provisions pour risques" />
	<Sub_category Nbc="30" Nb="7" Na="1530. Provisions pour pensions et obligations similaires" />
	<Sub_category Nbc="30" Nb="8" Na="1550. Provisions pour impôts" />
	<Sub_category Nbc="30" Nb="9" Na="1570. Provisions pour charges à répartir sur plusieurs exercice" />
	<Sub_category Nbc="30" Nb="10" Na="1572. Provisions pour grosses réparations" />
	<Sub_category Nbc="30" Nb="11" Na="1580. Autres provisions pour charges" />
	<Sub_category Nbc="30" Nb="12" Na="1582. Provisions pour charges sociales et fiscales sur congés payer" />
	<Category Nb="31" Na="16. Emprunt et dettes assimilées" Kd="0" />
	<Sub_category Nbc="31" Nb="1" Na="1640. Emprunts auprès des établissements de crédit" />
	<Sub_category Nbc="31" Nb="2" Na="1641. Emprunt (à détailler)" />
	<Sub_category Nbc="31" Nb="3" Na="1650. Dépôts et cautionnements reçus" />
	<Sub_category Nbc="31" Nb="4" Na="1651. Dépôts" />
	<Sub_category Nbc="31" Nb="5" Na="1655. Cautionnements" />
	<Sub_category Nbc="31" Nb="6" Na="1660. Participation des salariés aux résultats" />
	<Sub_category Nbc="31" Nb="7" Na="1661. Comptes bloqués" />
	<Sub_category Nbc="31" Nb="8" Na="1662. Fonds de participation" />
	<Sub_category Nbc="31" Nb="9" Na="1670. Emprunts et dettes assorties de conditions particulières" />
	<Sub_category Nbc="31" Nb="10" Na="1672. Titre associatif" />
	<Sub_category Nbc="31" Nb="11" Na="1680. Autres emprunts et dettes assimilées" />
	<Sub_category Nbc="31" Nb="12" Na="1681. Autres emprunts (à détailler)" />
	<Sub_category Nbc="31" Nb="13" Na="1685. Rents viagères capitalisées" />
	<Sub_category Nbc="31" Nb="14" Na="1687. Autres dettes (à détailler)" />
	<Sub_category Nbc="31" Nb="15" Na="1688. Intérêts courus ( à détailler)" />
	<Category Nb="32" Na="17. Dettes rattachées à des participations" Kd="0" />
	<Category Nb="33" Na="18. Comptes de liaisons des établissements (avec le siège social ou entre eux)" Kd="0" />
	<Sub_category Nbc="33" Nb="1" Na="1810. Apports permanents entre siège social et établissement" />
	<Sub_category Nbc="33" Nb="2" Na="1850. Biens et prestations de services échangés entre établissements et le siège social" />
	<Sub_category Nbc="33" Nb="3" Na="1860. Biens et prestations de services échangés entre établissement (charges)" />
	<Sub_category Nbc="33" Nb="4" Na="1670. Biens et prestations de services échangés entre établissements (produits)" />
	<Category Nb="34" Na="19. Fonds dédiés" Kd="0" />
	<Sub_category Nbc="34" Nb="1" Na="1940. Fonds dédiés sur subventions de fonctionnement" />
	<Sub_category Nbc="34" Nb="2" Na="1950. Fonds dédiés sur dons manuels affectés" />
	<Sub_category Nbc="34" Nb="3" Na="1970. Fons dédiés sur legs et dons affectés" />
	<Category Nb="35" Na="20. Immobilisations incorporelles" Kd="0" />
	<Sub_category Nbc="35" Nb="1" Na="2010. Frais d&apos;établissement" />
	<Sub_category Nbc="35" Nb="2" Na="2012. Frais de premier établissement" />
	<Sub_category Nbc="35" Nb="3" Na="2060. Droit au bail" />
	<Sub_category Nbc="35" Nb="4" Na="2080. Autres immobilisations incorporelles" />
	<Category Nb="36" Na="21. Immoblilisations corporelles" Kd="0" />
	<Sub_category Nbc="36" Nb="1" Na="2110. Terrains" />
	<Sub_category Nbc="36" Nb="2" Na="2120. Agencements et aménagements de terrains" />
	<Sub_category Nbc="36" Nb="3" Na="2130. Constructions" />
	<Sub_category Nbc="36" Nb="4" Na="2131. Bâtiments" />
	<Sub_category Nbc="36" Nb="5" Na="2135. Installations générales, agencements, aménagements des constructions" />
	<Sub_category Nbc="36" Nb="6" Na="2140. Constructions sur sol d&apos;autrui" />
	<Sub_category Nbc="36" Nb="7" Na="2150. Installations techniques, matériels et outillages industriels" />
	<Sub_category Nbc="36" Nb="8" Na="2151. Installations complexes spécialisées" />
	<Sub_category Nbc="36" Nb="9" Na="2154. Matériels industriel" />
	<Sub_category Nbc="36" Nb="10" Na="2155. Outillages industriel" />
	<Sub_category Nbc="36" Nb="11" Na="2180. Autres immobilisations incorporelles" />
	<Sub_category Nbc="36" Nb="12" Na="2181. Installations générales, agencements, aménagements divers" />
	<Sub_category Nbc="36" Nb="13" Na="2182. Matériels de transport" />
	<Sub_category Nbc="36" Nb="14" Na="2183. Matériels de bureau et matériels informatique" />
	<Sub_category Nbc="36" Nb="15" Na="2184. Mobilier" />
	<Sub_category Nbc="36" Nb="16" Na="2185. Cheptel" />
	<Category Nb="37" Na="22. Immobilisations mises en concession" Kd="0" />
	<Sub_category Nbc="37" Nb="1" Na="2280. Immobilisations grevées de droits" />
	<Sub_category Nbc="37" Nb="2" Na="2290. Droits des propriétaires" />
	<Category Nb="38" Na="23. Immobilisations en cours" Kd="0" />
	<Sub_category Nbc="38" Nb="1" Na="2310.Immobilisations corporelles en cours" />
	<Sub_category Nbc="38" Nb="2" Na="2312. Terrain" />
	<Sub_category Nbc="38" Nb="3" Na="2313. Constructions" />
	<Sub_category Nbc="38" Nb="4" Na="2315. Installations techniques, matériels et outillages industriels" />
	<Sub_category Nbc="38" Nb="5" Na="2318. Autres immobilisations corporelles" />
	<Sub_category Nbc="38" Nb="6" Na="2320. Immobilisations incorporelles en cours" />
	<Sub_category Nbc="38" Nb="7" Na="2380. Avances et acomptes versés sur commandes d&apos;immobilisations corporelles" />
	<Category Nb="39" Na="26. Participations et créances rattachées à des participations" Kd="0" />
	<Sub_category Nbc="39" Nb="1" Na="2610. Titres de participations" />
	<Sub_category Nbc="39" Nb="2" Na="2660. Autres formes de participation" />
	<Sub_category Nbc="39" Nb="3" Na="2670. Créances rattachées à des particiations" />
	<Sub_category Nbc="39" Nb="4" Na="2690. Versements restant à effectuer sur titres de participation non libérés" />
	<Category Nb="40" Na="27. Autres immobilisations financières" Kd="0" />
	<Sub_category Nbc="40" Nb="1" Na="2710. Titres immobilisés (droit de propiété)" />
	<Sub_category Nbc="40" Nb="2" Na="2711. Actions" />
	<Sub_category Nbc="40" Nb="3" Na="2720. Titres immobilisés (droit decréance)" />
	<Sub_category Nbc="40" Nb="4" Na="2721. Obligations" />
	<Sub_category Nbc="40" Nb="5" Na="2722. Bons" />
	<Sub_category Nbc="40" Nb="6" Na="2728. Autres" />
	<Sub_category Nbc="40" Nb="7" Na="2730. Titres immobilisés de l&apos;activité de portefeuille" />
	<Sub_category Nbc="40" Nb="8" Na="2740. Prêts" />
	<Sub_category Nbc="40" Nb="9" Na="2743. Prêts au personnel" />
	<Sub_category Nbc="40" Nb="10" Na="2748. Autres prêts" />
	<Sub_category Nbc="40" Nb="11" Na="2750. Dépôts et cautionnements versés" />
	<Sub_category Nbc="40" Nb="12" Na="2751. Dépots" />
	<Sub_category Nbc="40" Nb="13" Na="2755. Cautionnements" />
	<Sub_category Nbc="40" Nb="14" Na="2760. AUtres créances immobilisées" />
	<Sub_category Nbc="40" Nb="15" Na="2761. Créances divers" />
	<Sub_category Nbc="40" Nb="16" Na="2768. Intérêts courus (à détailler)" />
	<Sub_category Nbc="40" Nb="17" Na="2790. Versements restant à effectuer sur titres immobilisés non libérés" />
	<Category Nb="41" Na="28. Ammortissements des immobiloisations" Kd="0" />
	<Sub_category Nbc="41" Nb="1" Na="2800. Ammortissements des immobilisations incorporelles" />
	<Sub_category Nbc="41" Nb="2" Na="2801. Frais d&apos;établissement (même ventilation que celle du compte 201)" />
	<Sub_category Nbc="41" Nb="3" Na="2808. Autres immobilisations incorporelles" />
	<Sub_category Nbc="41" Nb="4" Na="2810. Ammortissements des immobilisations corporelles" />
	<Sub_category Nbc="41" Nb="5" Na="2812. Agencememnts, aménagements des terrains (même ventilations que celle du compte 212)" />
	<Sub_category Nbc="41" Nb="6" Na="2813. Constructions (même ventilation que celle du compte 213)" />
	<Sub_category Nbc="41" Nb="7" Na="2814. Constructions sur sol d&apos;autrui (même ventilations que celles du comptes 214)" />
	<Sub_category Nbc="41" Nb="8" Na="2815. Installtions techniques, matériels et outillages industriels (même ventilation que celle du compte 215)" />
	<Sub_category Nbc="41" Nb="9" Na="2818. Autres immobilisations corporelles (même ventilation que celle du compte 218)" />
	<Category Nb="42" Na="29. Provision pour dépréciation des immobilisation" Kd="0" />
	<Sub_category Nbc="42" Nb="1" Na="2900. Provisions pour dépréciations des immobilisations incorporelles" />
	<Sub_category Nbc="42" Nb="2" Na="2906. Droit au bail" />
	<Sub_category Nbc="42" Nb="3" Na="2908. Autres immobilisations incorporelles" />
	<Sub_category Nbc="42" Nb="4" Na="2910. Provisions pour dépréciation des immobilisations corporelles" />
	<Sub_category Nbc="42" Nb="5" Na="2911. Terrain" />
	<Sub_category Nbc="42" Nb="6" Na="2960. Provisions pour dépréciations des participations et créances rattachées à des participations" />
	<Sub_category Nbc="42" Nb="7" Na="2961. Tires de participations" />
	<Sub_category Nbc="42" Nb="8" Na="2966. Autres formes de participations" />
	<Sub_category Nbc="42" Nb="9" Na="2967. Créances rattachées à des participations (même ventilations que celles du compte 267)" />
	<Sub_category Nbc="42" Nb="10" Na="2970. Provisions pour dépréciations des autres immobilisations financières" />
	<Sub_category Nbc="42" Nb="11" Na="2971. Tires immobilisés (droit de propriété) (même ventilation que celle du compte 271)" />
	<Sub_category Nbc="42" Nb="12" Na="2972. Titres immobilisés (droit de créances) ( même ventilations que celle compte 272)" />
	<Sub_category Nbc="42" Nb="13" Na="2974. Prêts (même ventilation que celle du compte 274)" />
	<Sub_category Nbc="42" Nb="14" Na="2975. Dépôts et cautionnements versés (même ventilation que celle du compte 275)" />
	<Sub_category Nbc="42" Nb="15" Na="2976. Autres créances immobilisées ( même ventilation que celle du compte 276)" />
	<Category Nb="43" Na="31. Matières premières et fournitures" Kd="0" />
	<Sub_category Nbc="43" Nb="1" Na="3110. Matières premières" />
	<Sub_category Nbc="43" Nb="2" Na="3170. Fournitures" />
	<Category Nb="44" Na="32. Autres approvisionnements" Kd="0" />
	<Sub_category Nbc="44" Nb="1" Na="3210. Matières consommables" />
	<Sub_category Nbc="44" Nb="2" Na="3220. Fournitures consommables" />
	<Sub_category Nbc="44" Nb="3" Na="3260. Emballages" />
	<Category Nb="45" Na="33. En-cours de production de biens" Kd="0" />
	<Sub_category Nbc="45" Nb="1" Na="3310. Produit en cours" />
	<Sub_category Nbc="45" Nb="2" Na="3350. Travaux en cours" />
	<Category Nb="46" Na="34. En-cours de production de services" Kd="0" />
	<Sub_category Nbc="46" Nb="1" Na="3410. Produit en cours" />
	<Sub_category Nbc="46" Nb="2" Na="3450. Prestations de servevices en cours" />
	<Category Nb="47" Na="35. Stocks de produits" Kd="0" />
	<Sub_category Nbc="47" Nb="1" Na="3510. Produits intermédiaires" />
	<Sub_category Nbc="47" Nb="2" Na="3550. Produit finis" />
	<Category Nb="48" Na="37. Stocks de marchandises" Kd="0" />
	<Category Nb="49" Na="39. Provisions pour dépréciations des stocks et en-cours" Kd="0" />
	<Sub_category Nbc="49" Nb="1" Na="3910. Provision pour dépréciations des matiéres premières et fournitures" />
	<Sub_category Nbc="49" Nb="2" Na="3920. Provision pour dépréciation  des autres approvisionnement" />
	<Sub_category Nbc="49" Nb="3" Na="3930. Provision pour dépréciation des en-cours de production de biens" />
	<Sub_category Nbc="49" Nb="4" Na="3940. Provision pour dépréciation des en-cours de production de services" />
	<Sub_category Nbc="49" Nb="5" Na="3950. Provision pour dépréciation des stocks de produits" />
	<Sub_category Nbc="49" Nb="6" Na="3970. Provision pour dépréciation des stocks de marchandises" />
	<Category Nb="50" Na="40. Fournisseurs et comptes rattachés" Kd="0" />
	<Sub_category Nbc="50" Nb="1" Na="4010. Fournisseurs" />
	<Sub_category Nbc="50" Nb="2" Na="4011. Forunisseurs. Achats de biens ou de prestations de services" />
	<Sub_category Nbc="50" Nb="3" Na="4040. Fournisseurs d&apos;immobilisations" />
	<Sub_category Nbc="50" Nb="4" Na="4041. Fournisseurs. Achats d&apos;immobilisations" />
	<Sub_category Nbc="50" Nb="5" Na="4047. Fournisseurs d&apos;immobilisations. Retenues de garantie" />
	<Sub_category Nbc="50" Nb="6" Na="4080. Fournisseurs. Factures non parvenues" />
	<Sub_category Nbc="50" Nb="7" Na="4081. Fournisseurs. Achats de biens ou prestations de services" />
	<Sub_category Nbc="50" Nb="8" Na="4084. Fournisseurs. Achats d&apos;immobilisations" />
	<Sub_category Nbc="50" Nb="9" Na="4090. Fournisseurs débiteurs" />
	<Sub_category Nbc="50" Nb="10" Na="4091. Fournisseurs. Avances et acomptes versés sur commandes" />
	<Sub_category Nbc="50" Nb="11" Na="4096. Fournisserus. Créances pour embalage et matériel à rendre" />
	<Category Nb="51" Na="41. Usagers et comptes rattachés" Kd="0" />
	<Sub_category Nbc="51" Nb="1" Na="4110. Usagers ( et organismes de prise en charges)" />
	<Sub_category Nbc="51" Nb="2" Na="4116. Créances douteuses ou litigieuses" />
	<Sub_category Nbc="51" Nb="3" Na="4118. Usagers. Produitd non encore facturés" />
	<Sub_category Nbc="51" Nb="4" Na="4119. Usagers créditeurs" />
	<Category Nb="52" Na="42. Personnel et comptes rattachés" Kd="0" />
	<Sub_category Nbc="52" Nb="1" Na="4210. Personnel. Rémunération dues" />
	<Sub_category Nbc="52" Nb="2" Na="4220. Comités d&apos;entreprise, d&apos;établissement" />
	<Sub_category Nbc="52" Nb="3" Na="4250. Personnel. Avances et acomptes" />
	<Sub_category Nbc="52" Nb="4" Na="4270. Personnel. Opposition" />
	<Sub_category Nbc="52" Nb="5" Na="4280. Personnel. Charges à payer et produits à recevoir" />
	<Sub_category Nbc="52" Nb="6" Na="4282. Dettes provisionnées pour congés à payer" />
	<Sub_category Nbc="52" Nb="7" Na="4286. Autres charges à payer" />
	<Sub_category Nbc="52" Nb="8" Na="4287. Produit à recevoir" />
	<Category Nb="53" Na="43 Sécurité social et autres organismes sociaux" Kd="0" />
	<Sub_category Nbc="53" Nb="1" Na="4310. Sécurité sociale" />
	<Sub_category Nbc="53" Nb="2" Na="4370. Autres organismes sociaux" />
	<Sub_category Nbc="53" Nb="3" Na="4372. Mutuelles" />
	<Sub_category Nbc="53" Nb="4" Na="4373. Caisses de retraite et de prévoyance" />
	<Sub_category Nbc="53" Nb="5" Na="4374. Caisse d&apos;allocation chômage. ASSEDIC" />
	<Sub_category Nbc="53" Nb="6" Na="4378. Autres organismes sociaux. Divers" />
	<Sub_category Nbc="53" Nb="7" Na="4380. Organismes sociaux. Charges à payer et produits à recevoir" />
	<Sub_category Nbc="53" Nb="8" Na="4382. Charges sociales sur congés à payer" />
	<Sub_category Nbc="53" Nb="9" Na="4386. Autres charges à payer" />
	<Sub_category Nbc="53" Nb="10" Na="4387. Produits à recevoir" />
	<Category Nb="54" Na="44. Etat et autres collectivités publiques" Kd="0" />
	<Sub_category Nbc="54" Nb="1" Na="4410. Etat. Subvention à recevoir" />
	<Sub_category Nbc="54" Nb="2" Na="4411. Subventions d&apos;investissement" />
	<Sub_category Nbc="54" Nb="3" Na="4417. Subvention d&apos;exploitation" />
	<Sub_category Nbc="54" Nb="4" Na="4419. Avances sur subventions" />
	<Sub_category Nbc="54" Nb="5" Na="4430. Opérations particulières avec l&apos;état, les collectivités publiques, les organismes internationnaux" />
	<Sub_category Nbc="54" Nb="6" Na="4440. Etat. Impôts sur les bénéfices" />
	<Sub_category Nbc="54" Nb="7" Na="4445. Etat. Impôts sur les sociétés (organismes sans but lucratif)" />
	<Sub_category Nbc="54" Nb="8" Na="4450. Etat. taxes sur le chiffre d&apos;affaires" />
	<Sub_category Nbc="54" Nb="9" Na="4452. TVA due intercommunautaire" />
	<Sub_category Nbc="54" Nb="10" Na="4455. Taxes sur le chiffre d&apos;affaires à décaisser" />
	<Sub_category Nbc="54" Nb="11" Na="4456. Taxes sur le chiffres d&apos;affaires déductible" />
	<Sub_category Nbc="54" Nb="12" Na="44562. TVA sur immobilisation" />
	<Sub_category Nbc="54" Nb="13" Na="44566. TVA sur autres biens et services" />
	<Sub_category Nbc="54" Nb="14" Na="44567. Crédit de TVA à reporter" />
	<Sub_category Nbc="54" Nb="15" Na="4457. Taxes sur le chiffre d&apos;affaires collectés par l&apos;association" />
	<Sub_category Nbc="54" Nb="16" Na="4458. Taxes sur le chiffre d&apos;affaires à régulariser ou en attente" />
	<Sub_category Nbc="54" Nb="17" Na="44586. Taxes sur le chiffre d&apos;affaires sur factures non parvenues" />
	<Sub_category Nbc="54" Nb="18" Na="44587. Taxes sur le chiffre d&apos;affaires sur factures à établir" />
	<Sub_category Nbc="54" Nb="19" Na="4470. Autres impôts et taxes et versements assimilés" />
	<Sub_category Nbc="54" Nb="20" Na="4471. Impôts, taxes et versements assimilés sur émunérations ( administration des impôts)" />
	<Sub_category Nbc="54" Nb="21" Na="44711. Taxes sur les salaires" />
	<Sub_category Nbc="54" Nb="22" Na="44713. Participation des employeurs à la formation professionnelle continue" />
	<Sub_category Nbc="54" Nb="23" Na="44714. Cotisation pour défaut d&apos;investissement dans la construction" />
	<Sub_category Nbc="54" Nb="24" Na="44718. Autres impôts, taxes et versements assimilés" />
	<Sub_category Nbc="54" Nb="25" Na="4473. Impôts, taxes et versements assimilés sur rémunérations (autres organisme)" />
	<Sub_category Nbc="54" Nb="26" Na="44733. Participation des employeurs à la formation professionnelle continue" />
	<Sub_category Nbc="54" Nb="27" Na="44734. Participation des employeurs à l&apos;effort de construction (versement à fond perdu)" />
	<Sub_category Nbc="54" Nb="28" Na="4475. Autres impôts, taxes et versements assimilés (administration des impôts)" />
	<Sub_category Nbc="54" Nb="29" Na="4477. AUtres impôts, taxes et versements assimilés (autres organismes)" />
	<Sub_category Nbc="54" Nb="30" Na="4480. Etat. Charges à payer et produits à recevoir" />
	<Sub_category Nbc="54" Nb="31" Na="4482. Charges fiscales sur congés à payer" />
	<Sub_category Nbc="54" Nb="32" Na="4486. Autres charges à payer" />
	<Sub_category Nbc="54" Nb="33" Na="4487. Produits à recevoir" />
	<Category Nb="55" Na="45. Confédération, fédération, union, association affiliées" Kd="0" />
	<Sub_category Nbc="55" Nb="1" Na="4510. Confédération, fédération, associations affiliées. Compte courant" />
	<Sub_category Nbc="55" Nb="2" Na="4550. Sociétaires. Comptes courants" />
	<Category Nb="56" Na="46. Débiteurs divers et créditeurs divers" Kd="0" />
	<Sub_category Nbc="56" Nb="1" Na="4670. Autres comptes débiteurs ou créditeurs" />
	<Sub_category Nbc="56" Nb="2" Na="4680. Divers. Charges à payer et produits à recevoir" />
	<Sub_category Nbc="56" Nb="3" Na="4686. Charges à payer" />
	<Sub_category Nbc="56" Nb="4" Na="4687. Produits à recevoir" />
	<Category Nb="57" Na="47. Comptes d&apos;attente" Kd="0" />
	<Sub_category Nbc="57" Nb="1" Na="4710. Recettes à classer" />
	<Sub_category Nbc="57" Nb="2" Na="4720. Dépences à classer et régulariser" />
	<Sub_category Nbc="57" Nb="3" Na="4750. Legs et donnations en cours de réalisation" />
	<Category Nb="58" Na="48. Comptes de régularisation" Kd="0" />
	<Sub_category Nbc="58" Nb="1" Na="4810. Charges à répartir sur plusieurs exercices" />
	<Sub_category Nbc="58" Nb="2" Na="4812. Frais d&apos;acquisition des immobilisation" />
	<Sub_category Nbc="58" Nb="3" Na="4818. Charges à étaler" />
	<Sub_category Nbc="58" Nb="4" Na="4860. Charges constaté d&apos;avance" />
	<Sub_category Nbc="58" Nb="5" Na="4870. Produits constatés d&apos;avance" />
	<Category Nb="59" Na="49. Provision pour dépréciation des comptes de tiers" Kd="0" />
	<Sub_category Nbc="59" Nb="1" Na="4910. Provision pour dépréciation des comptes d&apos;usagers (et organisme de prise en charge)" />
	<Sub_category Nbc="59" Nb="2" Na="4960. Provision pour dépréciation des comptes de débiteurs divers" />
	<Category Nb="60" Na="50. Valeurs mobilières de placement" Kd="1" />
	<Sub_category Nbc="60" Nb="1" Na="5030. Actions" />
	<Sub_category Nbc="60" Nb="2" Na="5031. Titres cotés" />
	<Sub_category Nbc="60" Nb="3" Na="5035. Titres non cotés" />
	<Sub_category Nbc="60" Nb="4" Na="5060. Obligations" />
	<Sub_category Nbc="60" Nb="5" Na="5061. Titres cotés" />
	<Sub_category Nbc="60" Nb="6" Na="5065. Titres non cotés" />
	<Sub_category Nbc="60" Nb="7" Na="5070. Bons du trésor et bons de caisse à court terme" />
	<Sub_category Nbc="60" Nb="8" Na="5080. Autres valeurs mobilières et créances assimilées" />
	<Sub_category Nbc="60" Nb="9" Na="5088. Intérêts courus sur obligations, bons et valeurs assimilés" />
	<Category Nb="61" Na="51. Banques, établissements financiers et assimilés" Kd="1" />
	<Sub_category Nbc="61" Nb="1" Na="5110. Valeurs à l&apos;encaissement" />
	<Sub_category Nbc="61" Nb="2" Na="5120. Banques" />
	<Sub_category Nbc="61" Nb="3" Na="5130. Caisse des dépôts et consignation" />
	<Sub_category Nbc="61" Nb="4" Na="5140. Chéques postaux" />
	<Sub_category Nbc="61" Nb="5" Na="5150. &quot;Caisse&quot; du trésor et des établissement publics" />
	<Sub_category Nbc="61" Nb="6" Na="5170. Autres organismes financiers" />
	<Sub_category Nbc="61" Nb="7" Na="5171. Caisse d&apos;épargne" />
	<Sub_category Nbc="61" Nb="8" Na="5180. Intérêts courus" />
	<Sub_category Nbc="61" Nb="9" Na="5186. Intérêts couris à payer" />
	<Sub_category Nbc="61" Nb="10" Na="5187. Intérêts courus à recevoir" />
	<Sub_category Nbc="61" Nb="11" Na="5190. Concours bancaires courants" />
	<Sub_category Nbc="61" Nb="12" Na="5198. Intérêts courus sur concours bancaires courants" />
	<Category Nb="62" Na="53. Caisse" Kd="1" />
	<Sub_category Nbc="62" Nb="1" Na="5310. Caisse du siège" />
	<Sub_category Nbc="62" Nb="2" Na="5320. Caisse des leiux d&apos;activités" />
	<Category Nb="63" Na="54 Régies d&apos;avances et accréditifs" Kd="1" />
	<Sub_category Nbc="63" Nb="1" Na="5410. Régies d&apos;avances" />
	<Sub_category Nbc="63" Nb="2" Na="5420. Accréditifs" />
	<Category Nb="64" Na="58.Virements internes" Kd="1" />
	<Sub_category Nbc="64" Nb="1" Na="5810. Virements de fonds" />
	<Category Nb="65" Na="59. Provision pour dépréciation des comptes financiers" Kd="1" />
	<Sub_category Nbc="65" Nb="1" Na="5900. Provision pour dépréciation des valeurs mobilières de placement" />
	<Category Nb="66" Na="60. Achat (sauf 603)" Kd="1" />
	<Sub_category Nbc="66" Nb="1" Na="6010. Achats stockés. Matières premières et fournitures" />
	<Sub_category Nbc="66" Nb="2" Na="6020. Achats stockés. Autres approvisionnements" />
	<Sub_category Nbc="66" Nb="3" Na="6021. Matières consommables" />
	<Sub_category Nbc="66" Nb="4" Na="6022. Fournitures consommables" />
	<Sub_category Nbc="66" Nb="5" Na="60221. Combustibles" />
	<Sub_category Nbc="66" Nb="6" Na="60222. Produits d&apos;entretien" />
	<Sub_category Nbc="66" Nb="7" Na="60223. Fournitures d&apos;atelier" />
	<Sub_category Nbc="66" Nb="8" Na="60224. Fournitures de magasin" />
	<Sub_category Nbc="66" Nb="9" Na="60225. Fournitures de bureau" />
	<Sub_category Nbc="66" Nb="10" Na="6030. Variations de stocks (approvisionnements et marchandises)" />
	<Sub_category Nbc="66" Nb="11" Na="6031. Variations de stocks de matières premières et fournitures" />
	<Sub_category Nbc="66" Nb="12" Na="6032. Variations de stocks des autres approvisionnements" />
	<Sub_category Nbc="66" Nb="13" Na="6037. Variations des stocks de marchandises" />
	<Sub_category Nbc="66" Nb="14" Na="6040. Achats d&apos;études et de prestation de services" />
	<Sub_category Nbc="66" Nb="15" Na="6060. Achats non stockés de matières et fournitures" />
	<Sub_category Nbc="66" Nb="16" Na="6061. Fournitures non stockables (eau, électricité...)" />
	<Sub_category Nbc="66" Nb="17" Na="6063. Fournitures d&apos;entretiens et de petit équipement" />
	<Sub_category Nbc="66" Nb="18" Na="6064. Fournitures administratives" />
	<Sub_category Nbc="66" Nb="19" Na="6068. Autres matières et fournitures" />
	<Sub_category Nbc="66" Nb="20" Na="6070. Achats de marchandises" />
	<Sub_category Nbc="66" Nb="21" Na="6071. Marchandises  A" />
	<Sub_category Nbc="66" Nb="22" Na="6072. Marchandise B" />
	<Sub_category Nbc="66" Nb="23" Na="6090. Rabais, remises et ristournes obtenus sur achats" />
	<Category Nb="67" Na="61. Service exterieurs" Kd="1" />
	<Sub_category Nbc="67" Nb="1" Na="6110. Sous-traitance générale" />
	<Sub_category Nbc="67" Nb="2" Na="6120. Redevances de crédit-bail" />
	<Sub_category Nbc="67" Nb="3" Na="6122. Crédit-bail mobilier" />
	<Sub_category Nbc="67" Nb="4" Na="6125. Crédit-bail immobilier" />
	<Sub_category Nbc="67" Nb="5" Na="6130. Locations" />
	<Sub_category Nbc="67" Nb="6" Na="6132. Locations immobilières" />
	<Sub_category Nbc="67" Nb="7" Na="6135. Locations mobilières" />
	<Sub_category Nbc="67" Nb="8" Na="6140. Charges locatives et de copropriétè" />
	<Sub_category Nbc="67" Nb="9" Na="6150. Entretiens et réparations" />
	<Sub_category Nbc="67" Nb="10" Na="6152. Sur biens immobiliers" />
	<Sub_category Nbc="67" Nb="11" Na="6155. Sur biens mobiliers" />
	<Sub_category Nbc="67" Nb="12" Na="6156. Maintenance" />
	<Sub_category Nbc="67" Nb="13" Na="6160. Primes d&apos;assurance" />
	<Sub_category Nbc="67" Nb="14" Na="6161. Multirisque" />
	<Sub_category Nbc="67" Nb="15" Na="6162. Assurance obligatoire dommage-construction" />
	<Sub_category Nbc="67" Nb="16" Na="6168. Autres assurances" />
	<Sub_category Nbc="67" Nb="17" Na="6170. Etudes et recherches" />
	<Sub_category Nbc="67" Nb="18" Na="6180 Divers" />
	<Sub_category Nbc="67" Nb="19" Na="6181. Documentation générale" />
	<Sub_category Nbc="67" Nb="20" Na="6183. Documentations technique" />
	<Sub_category Nbc="67" Nb="21" Na="6185. Frais de colloques, séminaires, conférences" />
	<Sub_category Nbc="67" Nb="22" Na="6190. Rabais, remises, ristournes obtenus sur services exterieurs" />
	<Category Nb="68" Na="62. Autres services exterieurs" Kd="1" />
	<Sub_category Nbc="68" Nb="1" Na="6210. Personnel exterieur à l&apos;association" />
	<Sub_category Nbc="68" Nb="2" Na="6211. Personnel intérimaire" />
	<Sub_category Nbc="68" Nb="3" Na="6214. Personnel détaché ou prêté à l&apos;association" />
	<Sub_category Nbc="68" Nb="4" Na="6220. Rémunérations d&apos;intérimaires et honoraires" />
	<Sub_category Nbc="68" Nb="5" Na="6226. Honoraires" />
	<Sub_category Nbc="68" Nb="6" Na="6227. Frais d&apos;actes et de contencieux" />
	<Sub_category Nbc="68" Nb="7" Na="6230. Publicité, publication, relations publiques" />
	<Sub_category Nbc="68" Nb="8" Na="6231. Annonces et insertions" />
	<Sub_category Nbc="68" Nb="9" Na="6233. Foires et expositions" />
	<Sub_category Nbc="68" Nb="10" Na="6236. Catalogues et imprimés" />
	<Sub_category Nbc="68" Nb="11" Na="6237. Publications" />
	<Sub_category Nbc="68" Nb="12" Na="6238. Divers (pourboires, dons courant...)" />
	<Sub_category Nbc="68" Nb="13" Na="6240. Trasports de biens et transports colletifs de personnels" />
	<Sub_category Nbc="68" Nb="14" Na="6241. Transports sur achats" />
	<Sub_category Nbc="68" Nb="15" Na="6242. Transports sur ventes" />
	<Sub_category Nbc="68" Nb="16" Na="6243. Transports entre établissements" />
	<Sub_category Nbc="68" Nb="17" Na="6248. Divers" />
	<Sub_category Nbc="68" Nb="19" Na="6251. Voyages et déplacements" />
	<Sub_category Nbc="68" Nb="20" Na="6256. Missions" />
	<Sub_category Nbc="68" Nb="21" Na="6257. Réceptions" />
	<Sub_category Nbc="68" Nb="23" Na="6261. Liaisons informatiques ou spécialisées" />
	<Sub_category Nbc="68" Nb="24" Na="6263. Affranchissements" />
	<Sub_category Nbc="68" Nb="25" Na="6265. Téléphone" />
	<Sub_category Nbc="68" Nb="26" Na="6270. Services banquaires et assimilés" />
	<Sub_category Nbc="68" Nb="27" Na="6280. Divers" />
	<Sub_category Nbc="68" Nb="28" Na="6281. Cotisations (liées à l&apos;activités économique)" />
	<Sub_category Nbc="68" Nb="29" Na="6284. Frais de recrutement du personnel" />
	<Sub_category Nbc="68" Nb="30" Na="6290. Rabais, remies, ristournes obtenus sur autres services exterieurs" />
	<Sub_category Nbc="68" Nb="31" Na="6250. Déplacements, missions et réceptions" />
	<Sub_category Nbc="68" Nb="33" Na="6260. Frais postaux et frais de télécommunications" />
	<Category Nb="69" Na="63. Impôts, taxes et versements assimilés" Kd="1" />
	<Sub_category Nbc="69" Nb="1" Na="6310. Impôts, taxes et versements assimilées sur rémunérations (administration des impôts)" />
	<Sub_category Nbc="69" Nb="2" Na="6311. Taxes sur salaires" />
	<Sub_category Nbc="69" Nb="3" Na="6312. Taxe d&apos;apprentissage" />
	<Sub_category Nbc="69" Nb="4" Na="6313. Participation des employeurs à la formation professionelle continue" />
	<Sub_category Nbc="69" Nb="5" Na="6314. Cotisation pour défaut d&apos;investissement obligatoire dans la construction" />
	<Sub_category Nbc="69" Nb="6" Na="6330. Impôts, taxes et versements assimilés sur rémunérations ( autres organismes)" />
	<Sub_category Nbc="69" Nb="7" Na="6331. Versements de transports" />
	<Sub_category Nbc="69" Nb="8" Na="6333. Participations des employeurs à la formations professionnellescontinue" />
	<Sub_category Nbc="69" Nb="9" Na="6334. Participation des employeurs à l&apos;effort de construction (versement à fonds perdu)" />
	<Sub_category Nbc="69" Nb="10" Na="6335. Versements libératoire donnant droit à l&apos;exonération de la taxe d&apos;apprentissage" />
	<Sub_category Nbc="69" Nb="11" Na="6350. Autres impôts, taxes et versements assimilés (administrations des impôts)" />
	<Sub_category Nbc="69" Nb="12" Na="6351. Impôts directs (sauf impôt sur les bénéfices)" />
	<Sub_category Nbc="69" Nb="13" Na="63512. Taxes foncières" />
	<Sub_category Nbc="69" Nb="14" Na="62413. Autres impôts locaux" />
	<Sub_category Nbc="69" Nb="15" Na="63518.Autres impôts directs" />
	<Sub_category Nbc="69" Nb="16" Na="6352. Taxes sur les chiffres d&apos;affaires non récupérables" />
	<Sub_category Nbc="69" Nb="17" Na="6353. Impôts indirects" />
	<Sub_category Nbc="69" Nb="18" Na="6354. Droits d&apos;enregistrement et de timbre" />
	<Sub_category Nbc="69" Nb="19" Na="6358. Autres droits" />
	<Sub_category Nbc="69" Nb="20" Na="6370. Autres impôts, taxes et versements assimilés (autres organismes)" />
	<Category Nb="70" Na="64. Charges de personnel" Kd="1" />
	<Sub_category Nbc="70" Nb="1" Na="6410. Rémunérations du personnel" />
	<Sub_category Nbc="70" Nb="2" Na="6411. Salaires et appointements" />
	<Sub_category Nbc="70" Nb="3" Na="6412. Congés payés" />
	<Sub_category Nbc="70" Nb="4" Na="6413. Primes et gratifications" />
	<Sub_category Nbc="70" Nb="5" Na="6414. Indemnités et avantages divers" />
	<Sub_category Nbc="70" Nb="6" Na="6415. Suppléments familial" />
	<Sub_category Nbc="70" Nb="7" Na="6450. Charges de sécurité sociale et de prévoyance" />
	<Sub_category Nbc="70" Nb="8" Na="6451. Cotisations de l&apos;URSSAF" />
	<Sub_category Nbc="70" Nb="9" Na="6452. Cotisations aux mutuelles" />
	<Sub_category Nbc="70" Nb="10" Na="6453. Cotisations aux caisses de retraite et de prévoyance" />
	<Sub_category Nbc="70" Nb="11" Na="6454. Cotisations aux ASSEDIC" />
	<Sub_category Nbc="70" Nb="12" Na="6458. Cotisations aux autres organismes sociaux" />
	<Sub_category Nbc="70" Nb="13" Na="6470. Autres charges sociales" />
	<Sub_category Nbc="70" Nb="14" Na="6472. Versements aux comités d&apos;entreprise et d&apos;établissement" />
	<Sub_category Nbc="70" Nb="15" Na="6475. Médecine du travail, pharmacie" />
	<Sub_category Nbc="70" Nb="16" Na="6480. Autres charges de personnel" />
	<Category Nb="71" Na="65. Autres charges de gestions courante" Kd="1" />
	<Sub_category Nbc="71" Nb="1" Na="6510. Redevances pour concessions, brevet, licences, marques, procédés" />
	<Sub_category Nbc="71" Nb="2" Na="6516. Droits d&apos;auteur et de reproduction (SACEM)" />
	<Sub_category Nbc="71" Nb="3" Na="6518. Autres droits et valeurs similaires" />
	<Sub_category Nbc="71" Nb="4" Na="6540. Pertes sur créances irrécouvrables" />
	<Sub_category Nbc="71" Nb="5" Na="6541. Créances de l&apos;exercice" />
	<Sub_category Nbc="71" Nb="6" Na="6544. Créances des exercices antérieurs" />
	<Sub_category Nbc="71" Nb="7" Na="6550. Qoute-part de résultat sur opération faites en commun" />
	<Sub_category Nbc="71" Nb="8" Na="6570. Subventions versées par l&apos;association" />
	<Sub_category Nbc="71" Nb="9" Na="6571. Bourses accordées aux usagers" />
	<Sub_category Nbc="71" Nb="10" Na="6580. Charges divers de gestion courante" />
	<Sub_category Nbc="71" Nb="12" Na="6680. Autres charges financières" />
	<Sub_category Nbc="71" Nb="13" Na="6586. Cotisations (liées à la vie statutaire)" />
	<Category Nb="72" Na="66. Charges financières" Kd="1" />
	<Sub_category Nbc="72" Nb="1" Na="6610. Charges d&apos;intérêts" />
	<Sub_category Nbc="72" Nb="2" Na="6611. Intérêts des emprunts et dettes" />
	<Sub_category Nbc="72" Nb="3" Na="6616. Intérêts bancaires" />
	<Sub_category Nbc="72" Nb="4" Na="6618. Intérêts des autres dettes" />
	<Sub_category Nbc="72" Nb="5" Na="6660. Pertes de change" />
	<Sub_category Nbc="72" Nb="6" Na="6670. Charges nettes sur cessions de valeurs immobilières de placement" />
	<Sub_category Nbc="72" Nb="8" Na="6680. Autres charges financières" />
	<Category Nb="73" Na="67. Charges exceptionnelles" Kd="1" />
	<Sub_category Nbc="73" Nb="1" Na="6710. Charges exeptionnelles sur opérations de gestion" />
	<Sub_category Nbc="73" Nb="2" Na="6712. Pénalités et amendes fiscales ou pénales" />
	<Sub_category Nbc="73" Nb="3" Na="6713. Dons, libéralités" />
	<Sub_category Nbc="73" Nb="4" Na="6714. Créances devenues irrécouvrables dans l&apos;exercice" />
	<Sub_category Nbc="73" Nb="5" Na="6717. Rappel d&apos;impôts (autres qu&apos;impôts sur les bénéfices)" />
	<Sub_category Nbc="73" Nb="6" Na="6718. Autres charges exeptionnelles sur opérations de gestion" />
	<Sub_category Nbc="73" Nb="7" Na="6720. Charges sur exercices antérieurs ( à reclasser)" />
	<Sub_category Nbc="73" Nb="8" Na="6750. Valeurs comptables des éléments d&apos;actif cédés" />
	<Sub_category Nbc="73" Nb="9" Na="6751. Immobilisations incorporelles" />
	<Sub_category Nbc="73" Nb="10" Na="6752. Immobilisations corporelles" />
	<Sub_category Nbc="73" Nb="11" Na="6756. Immobilisations financières" />
	<Sub_category Nbc="73" Nb="12" Na="6780. Autres charges exeptionnelles" />
	<Category Nb="74" Na="68. Dotations aux ammortissements, provision et engagements" Kd="1" />
	<Sub_category Nbc="74" Nb="1" Na="6810. Dotations aux ammortissements et aux provisions. Charges d&apos;exploitation" />
	<Sub_category Nbc="74" Nb="2" Na="6811. Dotations aux ammortissements des immobilisations incorporelles et corporelles" />
	<Sub_category Nbc="74" Nb="3" Na="68111. Immobilisations incorporelles" />
	<Sub_category Nbc="74" Nb="4" Na="68112. Immobilisations corporelles" />
	<Sub_category Nbc="74" Nb="5" Na="6812. Dotations aux ammortissements des charges d&apos;exploitation à répartir" />
	<Sub_category Nbc="74" Nb="6" Na="6815. Dotations aux provisions, pour risque et charges d&apos;exploitation" />
	<Sub_category Nbc="74" Nb="7" Na="6816. Dotationsaux provisions pour dépréciation des immobilisations incorporelles et corporelles" />
	<Sub_category Nbc="74" Nb="8" Na="68161. Immobilisations incorporelles" />
	<Sub_category Nbc="74" Nb="9" Na="68162. Immobilisations corporelles" />
	<Sub_category Nbc="74" Nb="10" Na="6817. Dotations aux provisions pour dépréciation des actifs circulants" />
	<Sub_category Nbc="74" Nb="11" Na="6860. Dotations aux ammortissements et aux provisions. Charges financières" />
	<Sub_category Nbc="74" Nb="12" Na="6866. Dotation aux provisions pour dépréciations des éléments financiers" />
	<Sub_category Nbc="74" Nb="13" Na="68662. Immobilisations financières" />
	<Sub_category Nbc="74" Nb="14" Na="68665. Valeurs mobilières de placement" />
	<Sub_category Nbc="74" Nb="15" Na="6870. Dotations aux ammortissements et aux provisions. Charges exeptionnelles" />
	<Sub_category Nbc="74" Nb="16" Na="6871. Dotations aux ammortissements exceptionnelles des immobilisations" />
	<Sub_category Nbc="74" Nb="17" Na="6876. Dotations aux ammortissements pour dépréciation exceptionnelles" />
	<Sub_category Nbc="74" Nb="18" Na="6890. Engagements à réaliser sur ressources affectées" />
	<Sub_category Nbc="74" Nb="19" Na="6894. Engagements à réaliser sur subventions attribuées" />
	<Sub_category Nbc="74" Nb="20" Na="6895. Engagements à réaliser sur dons manuels affectés" />
	<Sub_category Nbc="74" Nb="21" Na="6897. Engagements à réaliser sur legs et donations affectés" />
	<Category Nb="75" Na="69. Impôts sur les bénéfices" Kd="1" />
	<Sub_category Nbc="75" Nb="1" Na="6950. Impôts sur les bénéfices" />
	<Sub_category Nbc="75" Nb="2" Na="6910. Participations des salariès aux résultats" />
	<Sub_category Nbc="75" Nb="3" Na="69511. Impôts sur les sociétés des personnes morales non lucratives" />
	<Sub_category Nbc="75" Nb="4" Na="69512. Impôts sur les sociétés de droit commun" />
	<Sub_category Nbc="75" Nb="5" Na="6952. Contributions additionnelles à l&apos;impôts sur les bénéfices" />
	<Sub_category Nbc="75" Nb="6" Na="6970. Imposition forfaitaire et annuelle (IFA)" />
	<Category Nb="76" Na="70. Ventes de produits finis, prestations de services, marchandises" Kd="0" />
	<Sub_category Nbc="76" Nb="1" Na="7010. Ventes de produits finis" />
	<Sub_category Nbc="76" Nb="2" Na="7050. Etudes" />
	<Sub_category Nbc="76" Nb="3" Na="7060. Prestations de services" />
	<Sub_category Nbc="76" Nb="5" Na="7080. Produits des activités annexes" />
	<Sub_category Nbc="76" Nb="6" Na="7081. Produits des prestations fournies au personnel" />
	<Sub_category Nbc="76" Nb="7" Na="7083. Locations divers" />
	<Sub_category Nbc="76" Nb="8" Na="7084. Mise à disposition de personnel facturée" />
	<Sub_category Nbc="76" Nb="9" Na="7088. Autres produits d&apos;activités annexes" />
	<Sub_category Nbc="76" Nb="10" Na="7090. Rabais, remises et ristournes accordées par l&apos;association" />
	<Sub_category Nbc="76" Nb="11" Na="7070. Ventes de marchandises" />
	<Category Nb="77" Na="71. Production stockée (ou destockage)" Kd="0" />
	<Sub_category Nbc="77" Nb="1" Na="7130. Variations de stock (en-cours de production, produits)" />
	<Sub_category Nbc="77" Nb="2" Na="7133. Variations des en-cours de production de biens" />
	<Sub_category Nbc="77" Nb="3" Na="7134. Variations des en-cours de productions de services" />
	<Sub_category Nbc="77" Nb="4" Na="7135. Variations des stocks de produits" />
	<Category Nb="78" Na="72. Production immobilisée" Kd="0" />
	<Category Nb="79" Na="74. Subvention d&apos;exploitation" Kd="0" />
	<Category Nb="80" Na="75. Autres produits de gestion courante" Kd="0" />
	<Sub_category Nbc="80" Nb="1" Na="7510. Redevances pour concessions, brevets, licences, marques, procédés, droits et valeurs similaires" />
	<Sub_category Nbc="80" Nb="2" Na="7520. Revenues des immeubles non affectés aux activités de l&apos;association" />
	<Sub_category Nbc="80" Nb="3" Na="7540. Collectes" />
	<Sub_category Nbc="80" Nb="4" Na="7560. Cotisations" />
	<Sub_category Nbc="80" Nb="5" Na="7570. Quote-part d&apos;éléments du fond associatif virée au compte de résultat" />
	<Sub_category Nbc="80" Nb="6" Na="7571. Quote part de subventions d&apos;investissement (renouvelables) virée au compte de résultat" />
	<Sub_category Nbc="80" Nb="7" Na="7573. Quote-part des apports virés au compte de résultat" />
	<Sub_category Nbc="80" Nb="8" Na="7580. Produits divers de gestion courante" />
	<Sub_category Nbc="80" Nb="9" Na="7581. Dons manuels non affectés" />
	<Sub_category Nbc="80" Nb="10" Na="7582. Dons manuels affectés" />
	<Sub_category Nbc="80" Nb="11" Na="7585. Legs et donations non affectés" />
	<Sub_category Nbc="80" Nb="12" Na="7586. Legs et donations affectés" />
	<Sub_category Nbc="80" Nb="13" Na="7587. Ventes de dons en nature" />
	<Sub_category Nbc="80" Nb="14" Na="7588. Autres produits de la générosité publique" />
	<Category Nb="81" Na="76. Produits financiers" Kd="0" />
	<Sub_category Nbc="81" Nb="1" Na="7610. Produits des participations" />
	<Sub_category Nbc="81" Nb="2" Na="7620. Produits des autres immobilisations financières" />
	<Sub_category Nbc="81" Nb="3" Na="7621. Revenus des titres immobilisés" />
	<Sub_category Nbc="81" Nb="4" Na="7624. Revenus des prêts" />
	<Sub_category Nbc="81" Nb="5" Na="7640. Revenues des valeurs mobilières de placements" />
	<Sub_category Nbc="81" Nb="6" Na="7650. Escomptes obtenus" />
	<Sub_category Nbc="81" Nb="7" Na="7660. Gains de change" />
	<Sub_category Nbc="81" Nb="8" Na="7670. Produits nets sur cession de valeurs mobilières de placement" />
	<Sub_category Nbc="81" Nb="9" Na="7680. Autres produits financiers" />
	<Sub_category Nbc="81" Nb="10" Na="7681. Intérêts des comptes financiers débiteurs" />
	<Category Nb="82" Na="77. Produits exceptionnels" Kd="0" />
	<Sub_category Nbc="82" Nb="1" Na="7710. Produits exceptionnels sur opération de gestion" />
	<Sub_category Nbc="82" Nb="2" Na="7713. Libérabilités perçues" />
	<Sub_category Nbc="82" Nb="3" Na="7714. Rentrées sur créances amorties" />
	<Sub_category Nbc="82" Nb="4" Na="7715. Subvention d&apos;équilibre" />
	<Sub_category Nbc="82" Nb="5" Na="7717. Dégrèvements d&apos;impôts (autres qu&apos;impôts sue les bénéfices)" />
	<Sub_category Nbc="82" Nb="6" Na="7718. Autres produits exceptionnels sur opérations de gestion" />
	<Sub_category Nbc="82" Nb="7" Na="7720. Produits sur exercices antérieurs (à reclaser)" />
	<Sub_category Nbc="82" Nb="8" Na="7750. Produits de cessions d&apos;éléments d&apos;actif" />
	<Sub_category Nbc="82" Nb="9" Na="7751. Immobilisations incorporelles" />
	<Sub_category Nbc="82" Nb="10" Na="7752. Immobilisations corporelles" />
	<Sub_category Nbc="82" Nb="11" Na="7756. Immobilisations financières" />
	<Sub_category Nbc="82" Nb="12" Na="7770. Quote-part des subventions d&apos;investissement virée au résultat de l&apos;exercice" />
	<Sub_category Nbc="82" Nb="13" Na="7780. Autres produits exceptionnels" />
	<Category Nb="83" Na="78. Reprise sur amortissements et provisions" Kd="0" />
	<Sub_category Nbc="83" Nb="1" Na="7810. Reprise sur amoratissements et provisions (à inscrire dans les produits d&apos;exploitation)" />
	<Sub_category Nbc="83" Nb="2" Na="7811. Reprise sur amortissement et provisions des immobilisations incorporelles et corporelles" />
	<Sub_category Nbc="83" Nb="3" Na="7815. Reprise surprovision pour risques et charges d&apos;exploitation" />
	<Sub_category Nbc="83" Nb="4" Na="7816. Reprise sur provisions pour dépréciation des immobilisations incorporelles et corporelles" />
	<Sub_category Nbc="83" Nb="5" Na="78161. Immobilisations incorporelles" />
	<Sub_category Nbc="83" Nb="6" Na="78162. Immobilisation corporelles" />
	<Sub_category Nbc="83" Nb="7" Na="7817. Reprise sur provisions pour dépréciation des actifs circulants" />
	<Sub_category Nbc="83" Nb="8" Na="7860. Reprise sur provisions ( à inscrire dans les produits exceptionnels)" />
	<Sub_category Nbc="83" Nb="9" Na="7866. Reprise sur provision pour dépréciation des éléments financiers" />
	<Sub_category Nbc="83" Nb="10" Na="78662. Immobilisations financières" />
	<Sub_category Nbc="83" Nb="11" Na="78665. Valeurs mobilières de placement" />
	<Sub_category Nbc="83" Nb="12" Na="7870. Reprise sur provisions ( à inscrire dans les produits exceptionnels)" />
	<Sub_category Nbc="83" Nb="13" Na="7876. Reprise sur provision pour dépréciation exceptionnelles" />
	<Sub_category Nbc="83" Nb="14" Na="7890. Report des ressources non utilisées des exercices antérieurs" />
	<Sub_category Nbc="83" Nb="15" Na="7894. Reports des ressources non utilisées sur subventions attribées" />
	<Sub_category Nbc="83" Nb="16" Na="7895. Reports des ressources non utilisées sur dons manuels reçus" />
	<Sub_category Nbc="83" Nb="17" Na="7897. Report des ressources non utilisées sur legs et donations affectées" />
	<Category Nb="84" Na="79. Transferts de charges" Kd="0" />
	<Sub_category Nbc="84" Nb="1" Na="7910. Transferts de charges d&apos;exploitation" />
	<Sub_category Nbc="84" Nb="2" Na="7960. Transferts des charges financières" />
	<Sub_category Nbc="84" Nb="3" Na="7970. Transferts de charges exceptionnelles" />
	<Category Nb="85" Na="86. Répartition par nature de charges" Kd="0" />
	<Sub_category Nbc="85" Nb="1" Na="8600. Secours en nature" />
	<Sub_category Nbc="85" Nb="2" Na="8601. Alimentaires" />
	<Sub_category Nbc="85" Nb="3" Na="8602. Vestimentaires" />
	<Sub_category Nbc="85" Nb="4" Na="8610. Mise à disposition gratuite de biens" />
	<Sub_category Nbc="85" Nb="5" Na="8611. Locaux" />
	<Sub_category Nbc="85" Nb="6" Na="8612. Matériels" />
	<Sub_category Nbc="85" Nb="7" Na="8620. Prestations" />
	<Sub_category Nbc="85" Nb="8" Na="8640. Personnel bénévole" />
	<Category Nb="86" Na="87. Répartition par nautre des ressources" Kd="0" />
	<Sub_category Nbc="86" Nb="1" Na="8700. Bénévolat" />
	<Sub_category Nbc="86" Nb="2" Na="8710. Prestation en nature" />
	<Sub_category Nbc="86" Nb="3" Na="8750. Dons en nature" />
</Grisbi_categ>