<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>

        <include href="http://git.gnome.org/browse/gtk-osx/plain/modulesets-stable/gtk-osx.modules"/>

	<repository type='tarball' name='ftp.gnu.org'
		href="ftp://ftp.gnu.org/gnu/"/>
	<repository type='tarball' name='gmplib.org'
		href="https://gmplib.org/download/gmp/"/>
	<repository type='tarball' name='sourceforge'
		href="http://downloads.sourceforge.net/"/>
	<repository type='git' name='libofx.git.sourceforge.net'
		href="git://libofx.git.sourceforge.net/gitroot/"/>
	<repository type='tarball' name='ftp.gnome.org'
		href="ftp://ftp.gnome.org/pub/gnome/sources/"/>
	<repository type="git" name="github"
	      href="git://github.com/"/>
	<repository type="git" name="gnomegit"
		href="https://gitlab.gnome.org/GNOME/" />
	<repository type='tarball' name='www.hboehm.info'
		href="https://www.hboehm.info/"/>
	
	<autotools id="bdw-gc" autogen-template="%(srcdir)s/configure --prefix %(prefix)s %(autogenargs)s">
		<branch repo="www.hboehm.info" module="gc/gc_source/gc-8.2.4.tar.gz" version="8.2.4"/>
	</autotools>

	<autotools id="libunistring" autogen-template="%(srcdir)s/configure --prefix %(prefix)s %(autogenargs)s" autogenargs="--disable-static --enable-shared --disable-namespacing">
		<branch repo="ftp.gnu.org" module="libunistring/libunistring-1.3.tar.gz" version="1.3"/>
	</autotools>

	<autotools id="libiconv" autogen-template="%(srcdir)s/configure --prefix %(prefix)s %(autogenargs)s">
		<branch repo="ftp.gnu.org" module="libiconv/libiconv-1.16.tar.gz" version="1.16"/>
	</autotools>

	<autotools id="gmp">
		<branch repo="gmplib.org" module="gmp-6.3.0.tar.xz" version="6.3.0"/>
	</autotools>

	<autotools id='readline' >
		<branch repo="ftp.gnu.org" module="readline/readline-6.0.tar.gz" version="6.0"/>
	</autotools>

	<autotools id="OpenSP" autogen-sh="autoreconf" autogen-template="%(srcdir)s/configure --prefix %(prefix)s %(autogenargs)s" autogenargs="--disable-static --enable-shared --disable-doc-build --disable-nls">
		<branch repo="sourceforge" module="openjade/OpenSP-1.5.2.tar.gz" version='1.5.2'/>
	</autotools>

	<autotools id="libofx" autogen-template="%(srcdir)s/configure --prefix=%(prefix)s --with-opensp-includes=%(prefix)s/include/OpenSP --with-opensp-libs=%(prefix)s/include">
		<branch repo="sourceforge" module="libofx/libofx-0.9.15.tar.gz" version='0.9.15'/>
		<dependencies>
			<dep package='guile'/>
			<dep package="OpenSP"/>
			<dep package="gmp"/>
		</dependencies>
	</autotools>

	<autotools id="libofx-devel" autogen-template="%(srcdir)s/%(autogen-sh)s &amp;&amp; %(srcdir)s/configure --prefix=%(prefix)s --with-opensp-includes=%(prefix)s/include/OpenSP --with-opensp-libs=%(prefix)s/include">
		<branch repo="libofx.git.sourceforge.net" module="libofx/libofx" checkoudir="libofx" />
		<dependencies>
			<dep package='guile'/>
			<dep package="OpenSP"/>
		</dependencies>
	</autotools>
	
	<autotools id="goffice" autogen-sh="autogen.sh">
		<branch repo="gnomegit" module="goffice" />
		<dependencies>
			<dep package='libgsf'/>
		</dependencies>
	</autotools>

	<autotools id="libgsf" autogen-sh="autogen.sh">
		<branch repo="gnomegit" module="libgsf" />
	</autotools>

	<autotools id="guile" autogen-sh="configure">
		<branch repo="ftp.gnu.org" module="guile/guile-3.0.4.tar.xz" version="3.0.4" />
		<dependencies>
			<dep package='readline'/>
			<dep package="gmp"/>
			<dep package="libunistring"/>
			<dep package="libiconv"/>
			<dep package="bdw-gc"/>
		</dependencies>
	</autotools>

	<autotools id="gtk-mac-bundler">
		<branch repo="gnomegit" module="gtk-mac-bundler" />
	</autotools>

</moduleset>
