<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>

        <include href="http://git.gnome.org/browse/gtk-osx/plain/modulesets-stable/gtk-osx.modules"/>

	<repository type='tarball' name='ftp.gnu.org'
		href="ftp://ftp.gnu.org/gnu/"/>
	<repository type='tarball' name='ftp.gmplib.org'
		href="ftp://ftp.gmplib.org/pub/"/>
	<repository type='tarball' name='sourceforge'
		href="http://downloads.sourceforge.net/"/>
	<repository type='tarball' name='download.grisbi.org'
		href="http://download.grisbi.org/"/>
	<repository type='git' name='grisbi.git.sourceforge.net'
		href="git://grisbi.git.sourceforge.net/gitroot/"/>
	<repository type='git' name='libofx.git.sourceforge.net'
		href="git://libofx.git.sourceforge.net/gitroot/"/>
	<repository type="svn" name="bluefish-svn"
		href="https://bluefish.svn.sourceforge.net/svnroot/"/>
	<repository type='tarball' name='ftp.gnome.org'
		href="ftp://ftp.gnome.org/pub/gnome/sources/"/>
	<repository type="git" name="github"
	      href="git://github.com/"/>
	<repository type="git" name="gnomegit"
		href="https://gitlab.gnome.org/GNOME/" />
	
	<autotools id="gmp">
		<branch repo="ftp.gmplib.org" module="gmp-6.2.1/gmp-6.2.1.tar.bz2" version="6.2.1"/>
	</autotools>

	<autotools id='readline' >
		<branch repo="ftp.gnu.org" module="readline/readline-6.0.tar.gz" version="6.0"/>
	</autotools>

	<autotools id="OpenSP" autogen-template="%(srcdir)s/configure --prefix %(prefix)s %(autogenargs)s" autogenargs="--disable-static --enable-shared --disable-doc-build --disable-nls">
		<branch repo="sourceforge" module="openjade/OpenSP-1.5.2.tar.gz" version='1.5.2'/>
	</autotools>

	<autotools id="libofx" autogen-template="%(srcdir)s/configure --prefix=%(prefix)s --with-opensp-includes=%(prefix)s/include/OpenSP --with-opensp-libs=%(prefix)s/include">
		<branch repo="sourceforge" module="libofx/libofx-0.9.15.tar.gz" version='0.9.15'/>
		<dependencies>
			<dep package='guile'/>
			<dep package="OpenSP"/>
			<dep package="gmp"/>
		</dependencies>
	</autotools>

	<autotools id="libofx-devel" autogen-template="%(srcdir)s/%(autogen-sh)s &amp;&amp; %(srcdir)s/configure --prefix=%(prefix)s --with-opensp-includes=%(prefix)s/include/OpenSP --with-opensp-libs=%(prefix)s/include">
		<branch repo="libofx.git.sourceforge.net" module="libofx/libofx" checkoudir="libofx" />
		<dependencies>
			<dep package='guile'/>
			<dep package="OpenSP"/>
		</dependencies>
	</autotools>
	
	<autotools id="goffice" autogen-sh="autogen.sh">
		<branch repo="gnomegit" module="goffice" />
		<dependencies>
			<dep package='libgsf'/>
		</dependencies>
	</autotools>

	<autotools id="libgsf" autogen-sh="autogen.sh">
		<branch repo="gnomegit" module="libgsf" />
	</autotools>

	<autotools id="guile" autogen-sh="configure">
		<branch repo="ftp.gnu.org" module="guile/guile-3.0.4.tar.xz" version="3.0.4" />
		<dependencies>
			<dep package='readline'/>
			<dep package="gmp"/>
			<dep package="libunistring"/>
			<dep package="bdw-gc"/>
		</dependencies>
	</autotools>

	<autotools id="gtk-mac-bundler">
		<branch repo="gnomegit" module="gtk-mac-bundler" />
	</autotools>

	<autotools id="grisbi" autogen-sh="configure">
		<branch repo="sourceforge" version="1.2.2" module="grisbi/grisbi-1.2.2.tar.bz2" />
		<dependencies>
			<dep package="jhbuild build meta-gtk-osx-gtk3"/>
			<dep package="libofx"/>
			<dep package="goffice"/>
		</dependencies>
	</autotools>

	<autotools id="grisbi-testing" autogen-sh="configure">
		<branch repo="sourceforge" version="1.9.96" module="grisbi/grisbi-1.9.96.tar.bz2" />
		<dependencies>
			<dep package="jhbuild build meta-gtk-osx-gtk3"/>
			<dep package="libofx"/>
			<dep package="goffice"/>
		</dependencies>
	</autotools>

	<autotools id="grisbi-devel" autogen-template="%(srcdir)s/%(autogen-sh)s &amp;&amp; %(srcdir)s/configure --prefix=%(prefix)s">
		<branch repo="github" module="grisbi/grisbi" checkoudir="grisbi" />
		<dependencies>
			<dep package="jhbuild build meta-gtk-osx-gtk3"/>
			<dep package="libofx"/>
			<dep package="goffice"/>
		</dependencies>
	</autotools>

</moduleset>
