<?xml version="1.0"?>
<Grisbi_categ>
	<General
		File_version="0.6.0"
		Grisbi_version="0.6.0"
		Title="Basiskategorien"
		Description="Basiskategorien, minimale Anzahl von Kategorien" />
	<Category Nb="1" Na="Bankgebühren" Kd="1" />
	<Sub_category Nbc="1" Nb="1" Na="Dispozinsen" />
	<Sub_category Nbc="1" Nb="2" Na="Kontoführung" />
	<Category Nb="2" Na="Bekleidung" Kd="1" />
	<Sub_category Nbc="2" Nb="1" Na="Kleidung" />
	<Sub_category Nbc="2" Nb="2" Na="Schuhe" />
	<Category Nb="3" Na="Eigenheim" Kd="1" />
	<Sub_category Nbc="3" Nb="1" Na="Einrichtung" />
	<Sub_category Nbc="3" Nb="2" Na="Heizkosten" />
	<Sub_category Nbc="3" Nb="3" Na="Strom" />
	<Sub_category Nbc="3" Nb="4" Na="Telefon" />
	<Sub_category Nbc="3" Nb="5" Na="Wasser" />
	<Category Nb="4" Na="Einkünfte" Kd="0" />
	<Sub_category Nbc="4" Nb="1" Na="Familienbeihilfe" />
	<Sub_category Nbc="4" Nb="2" Na="Kindergeld" />
	<Category Nb="5" Na="Freizeit" Kd="1" />
	<Sub_category Nbc="5" Nb="1" Na="Bücher" />
	<Sub_category Nbc="5" Nb="2" Na="Mobiltelefon" />
	<Sub_category Nbc="5" Nb="3" Na="Multimedia" />
	<Sub_category Nbc="5" Nb="4" Na="Sport" />
	<Category Nb="6" Na="Gesundheit" Kd="1" />
	<Sub_category Nbc="6" Nb="1" Na="Apotheke" />
	<Sub_category Nbc="6" Nb="2" Na="Facharzt" />
	<Sub_category Nbc="6" Nb="3" Na="Praktischer Arzt" />
	<Category Nb="7" Na="Kfzkosten" Kd="1" />
	<Sub_category Nbc="7" Nb="1" Na="Autoversicherung" />
	<Sub_category Nbc="7" Nb="2" Na="Kraftstoff" />
	<Sub_category Nbc="7" Nb="3" Na="Reparaturen" />
	<Category Nb="8" Na="Kinder" Kd="1" />
	<Sub_category Nbc="8" Nb="1" Na="Kindergarten" />
	<Sub_category Nbc="8" Nb="2" Na="Spielzeug" />
	<Category Nb="9" Na="Lebensmittel" Kd="1" />
	<Sub_category Nbc="9" Nb="1" Na="Restaurant" />
	<Sub_category Nbc="9" Nb="2" Na="Supermarkt" />
	<Category Nb="10" Na="Lohn" Kd="0" />
	<Sub_category Nbc="10" Nb="1" Na="Nettogehalt" />
	<Sub_category Nbc="10" Nb="2" Na="Prämien" />
	<Category Nb="11" Na="Pension" Kd="0" />
	<Sub_category Nbc="11" Nb="1" Na="Staatliche Rente" />
	<Sub_category Nbc="11" Nb="2" Na="Versehrtenrente" />
	<Category Nb="12" Na="Urlaub" Kd="1" />
	<Sub_category Nbc="12" Nb="1" Na="Flugtickets" />
	<Sub_category Nbc="12" Nb="2" Na="Hotel" />
	<Sub_category Nbc="12" Nb="3" Na="Reisebüro" />
	<Category Nb="13" Na="Versicherungen" Kd="1" />
	<Sub_category Nbc="13" Nb="1" Na="Haftpflichtversicherung" />
	<Sub_category Nbc="13" Nb="2" Na="Lebensversicherung" />
	<Category Nb="14" Na="Wohnung" Kd="1" />
	<Sub_category Nbc="14" Nb="1" Na="Betriebskosten" />
	<Sub_category Nbc="14" Nb="2" Na="Miete" />
	<Sub_category Nbc="14" Nb="3" Na="Strom" />
	<Sub_category Nbc="14" Nb="4" Na="Telefon" />
	<Sub_category Nbc="14" Nb="5" Na="Wasser" />
</Grisbi_categ>