LangString ProgFiles ${LANG_FRENCH} "Fichiers programme de Grisbi"
LangString ProgFiles ${LANG_ENGLISH} "Grisbi program files"
LangString ProgFiles ${LANG_GERMAN} "Grisbi program files"
LangString ProgFiles ${LANG_SPANISH} "Archivios del programma Grisbi"
LangString ProgFiles ${LANG_TRADCHINESE} "Grisbi program files"
LangString ProgFiles ${LANG_ITALIAN} "Grisbi program files"
LangString ProgFiles ${LANG_DUTCH} "Grisbi program files"
LangString ProgFiles ${LANG_DANISH} "Grisbi program files"
LangString ProgFiles ${LANG_GREEK} "Grisbi program files"
LangString ProgFiles ${LANG_RUSSIAN} "Grisbi program files"
LangString ProgFiles ${LANG_PORTUGUESEBR} "Grisbi program files"
LangString ProgFiles ${LANG_POLISH} "Grisbi program files"
LangString ProgFiles ${LANG_CZECH} "Soubory programu Grisbi"
LangString ProgFiles ${LANG_ROMANIAN} "Grisbi program files"
LangString ProgFiles ${LANG_FARSI} "Grisbi program files"
LangString ProgFiles ${LANG_HEBREW} "Grisbi program files"

LangString GTK ${LANG_FRENCH} "BibliothËque GTK2+"
LangString GTK ${LANG_ENGLISH} "GTK2+ libraries"
LangString GTK ${LANG_GERMAN} "GTK2+ libraries"
LangString GTK ${LANG_SPANISH} "Biblioteca GTK"
LangString GTK ${LANG_TRADCHINESE} "GTK2+ libraries"
LangString GTK ${LANG_ITALIAN} "GTK2+ libraries"
LangString GTK ${LANG_DUTCH} "GTK2+ libraries"
LangString GTK ${LANG_DANISH} "GTK2+ libraries"
LangString GTK ${LANG_GREEK} "GTK2+ libraries"
LangString GTK ${LANG_RUSSIAN} "GTK2+ libraries"
LangString GTK ${LANG_PORTUGUESEBR} "GTK2+ libraries"
LangString GTK ${LANG_POLISH} "GTK2+ libraries"
LangString GTK ${LANG_CZECH} "Knihovny GTK2+"
LangString GTK ${LANG_ROMANIAN} "GTK2+ libraries"
LangString GTK ${LANG_FARSI} "GTK2+ libraries"
LangString GTK ${LANG_HEBREW} "GTK2+ libraries"

LangString OFXplug ${LANG_FRENCH} "Plugin OFX d'importation"
LangString OFXplug ${LANG_ENGLISH} "OFX files import"
LangString OFXplug ${LANG_GERMAN} "OFX files import"
LangString OFXplug ${LANG_SPANISH} "OFX import"
LangString OFXplug ${LANG_TRADCHINESE} "OFX files import"
LangString OFXplug ${LANG_ITALIAN} "OFX files import"
LangString OFXplug ${LANG_DUTCH} "OFX files import"
LangString OFXplug ${LANG_DANISH} "OFX files import"
LangString OFXplug ${LANG_GREEK} "OFX files import"
LangString OFXplug ${LANG_RUSSIAN} "OFX files import"
LangString OFXplug ${LANG_PORTUGUESEBR} "OFX files import"
LangString OFXplug ${LANG_POLISH} "OFX files import"
LangString OFXplug ${LANG_CZECH} "Plugin pro import OFX"
LangString OFXplug ${LANG_ROMANIAN} "OFX files import"
LangString OFXplug ${LANG_FARSI} "OFX files import"
LangString OFXplug ${LANG_HEBREW} "OFX files import"

LangString GnuCashPlugin ${LANG_FRENCH} "Plugin d'importation GnuCash"
LangString GnuCashPlugin ${LANG_ENGLISH} "GnuCash files import"
LangString GnuCashPlugin ${LANG_GERMAN} "GnuCash files import"
LangString GnuCashPlugin ${LANG_SPANISH} "Archivios del programma Grisbi"
LangString GnuCashPlugin ${LANG_TRADCHINESE} "GnuCash files import"
LangString GnuCashPlugin ${LANG_ITALIAN} "GnuCash files import"
LangString GnuCashPlugin ${LANG_DUTCH} "GnuCash files import"
LangString GnuCashPlugin ${LANG_DANISH} "GnuCash files import"
LangString GnuCashPlugin ${LANG_GREEK} "GnuCash files import"
LangString GnuCashPlugin ${LANG_RUSSIAN} "GnuCash files import"
LangString GnuCashPlugin ${LANG_PORTUGUESEBR} "GnuCash files import"
LangString GnuCashPlugin ${LANG_POLISH} "GnuCash files import"
LangString GnuCashPlugin ${LANG_CZECH} "Plugin pro import GnuCash"
LangString GnuCashPlugin ${LANG_ROMANIAN} "GnuCash files import"
LangString GnuCashPlugin ${LANG_FARSI} "GnuCash files import"
LangString GnuCashPlugin ${LANG_HEBREW} "GnuCash files import"

LangString OpenSSLplug ${LANG_FRENCH} "Plugin de cryptage OpenSSL"
LangString OpenSSLplug ${LANG_ENGLISH} "OpenSSL encryption"
LangString OpenSSLplug ${LANG_GERMAN} "OpenSSL encryption"
LangString OpenSSLplug ${LANG_SPANISH} "Archivios del programma Grisbi"
LangString OpenSSLplug ${LANG_TRADCHINESE} "OpenSSL encryption"
LangString OpenSSLplug ${LANG_ITALIAN} "OpenSSL encryption"
LangString OpenSSLplug ${LANG_DUTCH} "OpenSSL encryption"
LangString OpenSSLplug ${LANG_DANISH} "OpenSSL encryption"
LangString OpenSSLplug ${LANG_GREEK} "OpenSSL encryption"
LangString OpenSSLplug ${LANG_RUSSIAN} "OpenSSL encryption"
LangString OpenSSLplug ${LANG_PORTUGUESEBR} "OpenSSL encryption"
LangString OpenSSLplug ${LANG_POLISH} "OpenSSL encryption"
LangString OpenSSLplug ${LANG_CZECH} "Plugin pro öifrov·nÌ OpenSSL"
LangString OpenSSLplug ${LANG_ROMANIAN} "OpenSSL encryption"
LangString OpenSSLplug ${LANG_FARSI} "OpenSSL encryption"
LangString OpenSSLplug ${LANG_HEBREW} "OpenSSL encryption"

LangString Shortcut ${LANG_FRENCH} "Raccourcis du menu dÈmarrer"
LangString Shortcut ${LANG_ENGLISH} "Start menu shortcuts"
LangString Shortcut ${LANG_GERMAN} "Start menu shortcuts"
LangString Shortcut ${LANG_SPANISH} "Archivios del programma Grisbi"
LangString Shortcut ${LANG_TRADCHINESE} "Start menu shortcuts"
LangString Shortcut ${LANG_ITALIAN} "Start menu shortcuts"
LangString Shortcut ${LANG_DUTCH} "Start menu shortcuts"
LangString Shortcut ${LANG_DANISH} "Start menu shortcuts"
LangString Shortcut ${LANG_GREEK} "Start menu shortcuts"
LangString Shortcut ${LANG_RUSSIAN} "Start menu shortcuts"
LangString Shortcut ${LANG_PORTUGUESEBR} "Start menu shortcuts"
LangString Shortcut ${LANG_POLISH} "Start menu shortcuts"
LangString Shortcut ${LANG_CZECH} "Z·stupci v nabÌdce Start"
LangString Shortcut ${LANG_ROMANIAN} "Start menu shortcuts"
LangString Shortcut ${LANG_FARSI} "Start menu shortcuts"
LangString Shortcut ${LANG_HEBREW} "Start menu shortcuts"

LangString ErrorMsg ${LANG_FRENCH} "Les fichiers redistribuables de Microsoft Visual C++ 2010 n'ont pas ÈtÈ correctement installÈs. Ils sont pourant nÈcessaires au bon fonctionnement de Grisbi. S'ils ne sont pas dÈj‡ installÈs, Grisbi peut ne pas fontionner correctement. Dans ce cas, installez les fichier manuellement, ou relancez l'installateur de Grisbi."
LangString ErrorMsg ${LANG_ENGLISH} "Microsoft Visual C++ 2010 redistribuables installation failed. This component is required to run Grisbi. If it is not already installed, Grisbi might not work. In that case, install the package manually, or re-run the installer."
LangString ErrorMsg ${LANG_GERMAN} "Microsoft Visual C++ 2010 redistribuables failed. This component is required to run Grisbi. If it is not already installed, Grisbi might not work. In that case, install the package manually, or re-run the installer"
LangString ErrorMsg ${LANG_SPANISH} "Microsoft Visual C++ 2010 redistribuables failed. This component is required to run Grisbi. If it is not already installed, Grisbi might not work. In that case, install the package manually, or re-run the installer."
LangString ErrorMsg ${LANG_TRADCHINESE} "Microsoft Visual C++ 2010 redistribuables failed. This component is required to run Grisbi. If it is not already installed, Grisbi might not work. In that case, install the package manually, or re-run the installer."
LangString ErrorMsg ${LANG_ITALIAN} "Microsoft Visual C++ 2010 redistribuables failed. This component is required to run Grisbi. If it is not already installed, Grisbi might not work. In that case, install the package manually, or re-run the installer."
LangString ErrorMsg ${LANG_DUTCH} "Microsoft Visual C++ 2010 redistribuables failed. This component is required to run Grisbi. If it is not already installed, Grisbi might not work. In that case, install the package manually, or re-run the installer."
LangString ErrorMsg ${LANG_DANISH} "Microsoft Visual C++ 2010 redistribuables failed. This component is required to run Grisbi. If it is not already installed, Grisbi might not work. In that case, install the package manually, or re-run the installer."
LangString ErrorMsg ${LANG_GREEK} "Microsoft Visual C++ 2010 redistribuables failed. This component is required to run Grisbi. If it is not already installed, Grisbi might not work. In that case, install the package manually, or re-run the installer."
LangString ErrorMsg ${LANG_RUSSIAN} "Microsoft Visual C++ 2010 redistribuables failed. This component is required to run Grisbi. If it is not already installed, Grisbi might not work. In that case, install the package manually, or re-run the installer."
LangString ErrorMsg ${LANG_PORTUGUESEBR} "Microsoft Visual C++ 2010 redistribuables failed. This component is required to run Grisbi. If it is not already installed, Grisbi might not work. In that case, install the package manually, or re-run the installer."
LangString ErrorMsg ${LANG_POLISH} "Microsoft Visual C++ 2010 redistribuables failed. This component is required to run Grisbi. If it is not already installed, Grisbi might not work. In that case, install the package manually, or re-run the installer."
LangString ErrorMsg ${LANG_CZECH} "Instalace balÌËku Microsoft Visual C++ 2010 redistributable se nezda¯ila. Tato komponenta je nezbytn· pro spuötÏnÌ Grisbi. Pokud jiû d¯Ìve nebyla nainstalov·na, Grisbi nemusÌ fungovat. V takovÈm p¯ÌpadÏ prosÌm komponentu nainstalujte ruËnÏ, nebo znovu spusùte instalaËnÌ soubor."
LangString ErrorMsg ${LANG_ROMANIAN} "Microsoft Visual C++ 2010 redistribuables failed. This component is required to run Grisbi. If it is not already installed, Grisbi might not work. In that case, install the package manually, or re-run the installer."
LangString ErrorMsg ${LANG_FARSI} "Microsoft Visual C++ 2010 redistribuables failed. This component is required to run Grisbi. If it is not already installed, Grisbi might not work. In that case, install the package manually, or re-run the installer."
LangString ErrorMsg ${LANG_HEBREW} "Microsoft Visual C++ 2010 redistribuables failed. This component is required to run Grisbi. If it is not already installed, Grisbi might not work. In that case, install the package manually, or re-run the installer."