<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.20.0 -->
<interface>
  <requires lib="gtk+" version="3.16"/>
  <template class="GrisbiWin" parent="GtkApplicationWindow">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Grisbi Application</property>
    <property name="window_position">center</property>
    <property name="default_width">1200</property>
    <property name="default_height">600</property>
    <signal name="window-state-event" handler="grisbi_win_change_state_window" swapped="no"/>
    <child>
      <object class="GtkBox" id="main_box">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <placeholder/>
        </child>
        <child>
          <object class="GtkStatusbar" id="statusbar">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_top">6</property>
            <property name="margin_bottom">6</property>
            <property name="orientation">vertical</property>
            <property name="spacing">2</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack_type">end</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </template>
  <object class="GtkGrid" id="no_file_grid">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkButton" id="bouton_nouveau">
        <property name="label">gtk-new</property>
        <property name="width_request">150</property>
        <property name="height_request">150</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="tooltip_text" translatable="yes">Create a new account file</property>
        <property name="halign">center</property>
        <property name="valign">center</property>
        <property name="use_stock">True</property>
        <property name="image_position">top</property>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="bouton_ouvrir">
        <property name="label">gtk-open</property>
        <property name="width_request">150</property>
        <property name="height_request">150</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="tooltip_text" translatable="yes">Open a .gsb account file</property>
        <property name="halign">center</property>
        <property name="valign">center</property>
        <property name="use_stock">True</property>
        <property name="image_position">top</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">0</property>
      </packing>
    </child>
  </object>
  <object class="GtkFrame" id="no_file_page">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="label_xalign">0</property>
    <property name="shadow_type">etched-out</property>
    <child>
      <object class="GtkScrolledWindow" id="no_file_sw">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
    <child type="label">
      <object class="GtkLabel" id="label1">
        <property name="can_focus">False</property>
        <property name="track_visited_links">False</property>
        <property name="lines">0</property>
      </object>
    </child>
  </object>
</interface>
