<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkAdjustment" id="adjustment_devise">
    <property name="lower">1</property>
    <property name="upper">100000</property>
    <property name="value">10</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <template class="SearchTransaction" parent="GtkDialog">
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">Search</property>
    <property name="resizable">False</property>
    <property name="destroy-with-parent">True</property>
    <property name="type-hint">dialog</property>
    <child internal-child="vbox">
      <object class="GtkBox" id="vbox_search_transaction">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="margin-start">10</property>
        <property name="margin-end">10</property>
        <property name="margin-top">10</property>
        <property name="margin-bottom">10</property>
        <property name="orientation">vertical</property>
        <property name="spacing">5</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="can-focus">False</property>
            <property name="layout-style">end</property>
            <child>
              <object class="GtkButton" id="button_search">
                <property name="label" translatable="yes">Find</property>
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <!-- n-columns=3 n-rows=13 -->
          <object class="GtkGrid" id="grid_search">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkEntry" id="entry_search_str">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
              </object>
              <packing>
                <property name="left-attach">2</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label_space1">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">start</property>
                <property name="label">    </property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label_str">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">start</property>
                <property name="label" translatable="yes">Searched string :</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">0</property>
                <property name="width">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkRadioButton" id="radiobutton_search_str">
                <property name="label" translatable="yes">Search a string</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">False</property>
                <property name="halign">start</property>
                <property name="active">True</property>
                <property name="draw-indicator">True</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">1</property>
                <property name="width">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="box_search_str">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">start</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkCheckButton" id="checkbutton_payee">
                    <property name="label" translatable="yes">Search in payee name</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">False</property>
                    <property name="halign">start</property>
                    <property name="active">True</property>
                    <property name="draw-indicator">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkCheckButton" id="checkbutton_note">
                    <property name="label" translatable="yes">Search in note</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">False</property>
                    <property name="halign">start</property>
                    <property name="draw-indicator">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkRadioButton" id="radiobutton_search_amount">
                <property name="label" translatable="yes">Search an amount</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">False</property>
                <property name="halign">start</property>
                <property name="draw-indicator">True</property>
                <property name="group">radiobutton_search_str</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">3</property>
                <property name="width">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="box_search_amount">
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can-focus">False</property>
                <property name="halign">start</property>
                <property name="spacing">5</property>
                <child>
                  <object class="GtkCheckButton" id="checkbutton_delta_amount">
                    <property name="label" translatable="yes">Search an amount at + or - </property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">False</property>
                    <property name="halign">start</property>
                    <property name="draw-indicator">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSpinButton" id="spinbutton_delta_amount">
                    <property name="visible">True</property>
                    <property name="sensitive">False</property>
                    <property name="can-focus">True</property>
                    <property name="text">10</property>
                    <property name="adjustment">adjustment_devise</property>
                    <property name="numeric">True</property>
                    <property name="value">10</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label_devise">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">label</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">4</property>
                <property name="width">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparator" id="separator1">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-top">5</property>
                <property name="margin-bottom">5</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">5</property>
                <property name="width">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkCheckButton" id="checkbutton_ignore_case">
                <property name="label" translatable="yes">Ignoring case sensitive</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">False</property>
                <property name="halign">start</property>
                <property name="draw-indicator">True</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">6</property>
                <property name="width">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkCheckButton" id="checkbutton_search_archive">
                <property name="label" translatable="yes">Search in the archived transactions</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">False</property>
                <property name="halign">start</property>
                <property name="draw-indicator">True</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">7</property>
                <property name="width">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkCheckButton" id="checkbutton_backwards_search">
                <property name="label" translatable="yes">Search from newest to oldest</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">False</property>
                <property name="halign">start</property>
                <property name="active">True</property>
                <property name="draw-indicator">True</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">8</property>
                <property name="width">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label_space2">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">start</property>
                <property name="label">    </property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparator" id="separator2">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-top">5</property>
                <property name="margin-bottom">5</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">9</property>
                <property name="width">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label_search_info">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">start</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">10</property>
                <property name="width">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="box_other_account">
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can-focus">False</property>
                <property name="halign">start</property>
                <property name="spacing">5</property>
                <child>
                  <object class="GtkLabel" id="label_other_account">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">start</property>
                    <property name="label" translatable="yes">Continue with another account: </property>
                    <property name="single-line-mode">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkComboBox" id="combo_other_account">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">11</property>
                <property name="width">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparator" id="separator3">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-top">5</property>
                <property name="margin-bottom">5</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">12</property>
                <property name="width">3</property>
              </packing>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="1">button_search</action-widget>
    </action-widgets>
  </template>
</interface>
