<?xml version="1.0"?>
<Grisbi_categ>
	<General
		File_version="0.6.0"
		Grisbi_version="0.6.0"
		Title="Standardkategorien"
		Description="Standardkategorien, vollständige Anzahl von Kategorien" />
	<Category Nb="1" Na="Sonstige Einnahmen" Kd="0" />
	<Sub_category Nbc="1" Nb="1" Na="Familienbeihilfe" />
	<Sub_category Nbc="1" Nb="2" Na="Lohnsteuerrückerstattung" />
	<Sub_category Nbc="1" Nb="3" Na="Glücksspiel" />
	<Sub_category Nbc="1" Nb="4" Na="Sozialhilfe" />
	<Sub_category Nbc="1" Nb="5" Na="Geschenke" />
	<Category Nb="2" Na="Pension" Kd="0" />
	<Sub_category Nbc="2" Nb="1" Na="Pensionskasse" />
	<Sub_category Nbc="2" Nb="2" Na="Rente" />
	<Sub_category Nbc="2" Nb="3" Na="Versehrtenrente" />
	<Category Nb="3" Na="Investment" Kd="0" />
	<Sub_category Nbc="3" Nb="1" Na="Dividenden" />
	<Sub_category Nbc="3" Nb="2" Na="Wertpapiere" />
	<Sub_category Nbc="3" Nb="3" Na="Kapitalertrag" />
	<Category Nb="4" Na="Gehalt" Kd="0" />
	<Sub_category Nbc="4" Nb="1" Na="Überstunden" />
	<Sub_category Nbc="4" Nb="2" Na="Prämien" />
	<Sub_category Nbc="4" Nb="3" Na="Nettogehalt" />
	<Category Nb="5" Na="Lebensmittel" Kd="1" />
	<Sub_category Nbc="5" Nb="1" Na="Bäcker" />
	<Sub_category Nbc="5" Nb="2" Na="Kantine" />
	<Sub_category Nbc="5" Nb="3" Na="Allgemeines" />
	<Sub_category Nbc="5" Nb="4" Na="Restaurant" />
	<Sub_category Nbc="5" Nb="5" Na="Supermarkt" />
	<Category Nb="6" Na="Haustiere" Kd="1" />
	<Sub_category Nbc="6" Nb="1" Na="Futter" />
	<Sub_category Nbc="6" Nb="2" Na="Pflege" />
	<Sub_category Nbc="6" Nb="3" Na="Tierarzt" />
	<Category Nb="7" Na="Versicherungen" Kd="1" />
	<Sub_category Nbc="7" Nb="1" Na="Autoversicherung" />
	<Sub_category Nbc="7" Nb="2" Na="Krankenversicherung" />
	<Sub_category Nbc="7" Nb="3" Na="Haushaltsversicherung" />
	<Sub_category Nbc="7" Nb="4" Na="Haftpflichtversicherung" />
	<Sub_category Nbc="7" Nb="5" Na="Lebensversicherung" />
	<Category Nb="8" Na="Auto" Kd="1" />
	<Sub_category Nbc="8" Nb="1" Na="Kraftstoff" />
	<Sub_category Nbc="8" Nb="2" Na="Reparaturen" />
	<Sub_category Nbc="8" Nb="3" Na="Service" />
	<Sub_category Nbc="8" Nb="4" Na="Parkgebühren" />
	<Sub_category Nbc="8" Nb="5" Na="Strafen" />
	<Category Nb="9" Na="Geschenke" Kd="1" />
	<Sub_category Nbc="9" Nb="1" Na="Weihnachtsgeschenke" />
	<Sub_category Nbc="9" Nb="2" Na="Geburtstagsgeschenke" />
	<Category Nb="10" Na="Kinder" Kd="1" />
	<Sub_category Nbc="10" Nb="1" Na="Betreuung" />
	<Sub_category Nbc="10" Nb="2" Na="Kindergarten" />
	<Sub_category Nbc="10" Nb="3" Na="Spielzeug" />
	<Category Nb="11" Na="Studium" Kd="1" />
	<Sub_category Nbc="11" Nb="1" Na="Lektionen" />
	<Sub_category Nbc="11" Nb="2" Na="Studiengebühren" />
	<Sub_category Nbc="11" Nb="3" Na="Bücher" />
	<Category Nb="12" Na="Bankgebühren" Kd="1" />
	<Sub_category Nbc="12" Nb="1" Na="Dispozinsen" />
	<Sub_category Nbc="12" Nb="2" Na="Depotgebühren" />
	<Sub_category Nbc="12" Nb="3" Na="Kontoführung" />
	<Category Nb="13" Na="Steuern" Kd="1" />
	<Sub_category Nbc="13" Nb="1" Na="Einkommensteuer" />
	<Sub_category Nbc="13" Nb="2" Na="Grundsteuer" />
	<Category Nb="14" Na="Wohnen" Kd="1" />
	<Sub_category Nbc="14" Nb="1" Na="Miete" />
	<Sub_category Nbc="14" Nb="2" Na="Fernsehen" />
	<Sub_category Nbc="14" Nb="3" Na="Möbel" />
	<Sub_category Nbc="14" Nb="4" Na="Heizung" />
	<Sub_category Nbc="14" Nb="5" Na="Dekoration" />
	<Sub_category Nbc="14" Nb="6" Na="Wasser" />
	<Sub_category Nbc="14" Nb="7" Na="Strom" />
	<Sub_category Nbc="14" Nb="8" Na="Haushaltsgeräte" />
	<Sub_category Nbc="14" Nb="9" Na="Gas" />
	<Sub_category Nbc="14" Nb="10" Na="Garten" />
	<Sub_category Nbc="14" Nb="11" Na="Haushaltshilfe" />
	<Sub_category Nbc="14" Nb="11" Na="Telefon" />
	<Category Nb="15" Na="Freizeit" Kd="1" />
	<Sub_category Nbc="15" Nb="1" Na="Multimedia" />
	<Sub_category Nbc="15" Nb="2" Na="Filme" />
	<Sub_category Nbc="15" Nb="3" Na="Clubs" />
	<Sub_category Nbc="15" Nb="4" Na="Spiele" />
	<Sub_category Nbc="15" Nb="5" Na="Bücher" />
	<Sub_category Nbc="15" Nb="6" Na="Konzerte" />
	<Sub_category Nbc="15" Nb="7" Na="Sport" />
	<Sub_category Nbc="15" Nb="8" Na="Reisen" />
	<Sub_category Nbc="15" Nb="9" Na="Museum" />
	<Category Nb="16" Na="Anleihen" Kd="1" />
	<Sub_category Nbc="16" Nb="1" Na="Staatsanleihe" />
	<Sub_category Nbc="16" Nb="2" Na="Kapitalanleihe" />
	<Sub_category Nbc="16" Nb="3" Na="Gebühren" />
	<Category Nb="17" Na="Gesundheit" Kd="1" />
	<Sub_category Nbc="17" Nb="1" Na="Krankenhaus" />
	<Sub_category Nbc="17" Nb="2" Na="Praktischer Arzt" />
	<Sub_category Nbc="17" Nb="3" Na="Facharzt" />
	<Sub_category Nbc="17" Nb="4" Na="Apotheker" />
	<Sub_category Nbc="17" Nb="5" Na="Sozialversicherung" />
	<Category Nb="18" Na="Lifestyle" Kd="1" />
	<Sub_category Nbc="18" Nb="1" Na="Frisör" />
	<Sub_category Nbc="18" Nb="2" Na="Bekleidung" />
	<Category Nb="19" Na="Reisen" Kd="1" />
	<Sub_category Nbc="19" Nb="1" Na="Bus" />
	<Sub_category Nbc="19" Nb="2" Na="Metro" />
	<Sub_category Nbc="19" Nb="3" Na="Maut" />
	<Sub_category Nbc="19" Nb="4" Na="Zug" />
	<Sub_category Nbc="19" Nb="5" Na="Straßenbahn" />
	<Category Nb="20" Na="Urlaub" Kd="1" />
	<Sub_category Nbc="20" Nb="1" Na="Hotel" />
	<Sub_category Nbc="20" Nb="2" Na="Sehenswürdigkeiten" />
	<Sub_category Nbc="20" Nb="3" Na="Reisebüro" />
</Grisbi_categ>
