1. Set up the environement

You need to install `jhbuild' environment. Full documentation is available here:
https://gnome.pages.gitlab.gnome.org/jhbuild/


Note that jhbuild environment is not compatible with homebrew nor macport.


First step is to download the lastest install script:
% git clone https://gitlab.gnome.org/GNOME/gtk-osx.git
% cd gtk-osx


Then use the following command lines:

% # init the installation
% ./gtk-osx-setup.sh

% # Build prerequiste tools
% jhbuild bootstrap-gtk-osx

% # install meson tool
% python3 -m pip install meson --user
% you may have to add ~/Library/Python/3.8/bin in your PATH

% # install ninja tool
% https://ninja-build.org/

% # install pygments
% python3 -m pip install pygments --user

% # install GTK3 env
% jhbuild build meta-gtk-osx-gtk3

% # required package for Grisbi
% edit the file ~/.config/jhbuildrc-custom and add the lines:

```
moduleset = "grisbi"

use_local_modulesets = True
modulesets_dir = "PATH_TO_grisbi/contrib/jhbuild/modulesets/"
```

% This jhbuild modulesets defines the grisbi depencencies

% # ensure that mac-integration is properly installed for both GTK2 and GTK3
% jhbuild build -f gtk-mac-integration


% # install goffice
% jhbuild build goffice

% # install libofx
% jhbuild build libofx

% # install OpenSSL
% jhbuild build openssl

% # install gtk-mac-bundler
Download gtk-mac-bundler from https://wiki.gnome.org/Projects/GTK+/OSX/Bundling
Use the git version. Version 0.7.4 failed for me.

2. Compile

% jhbuild shell
% ./autogen.sh
% ./configure --prefix=$PREFIX # PREFIX var is set by jhbuild
% make


3. Package

% jhbuild shell
% make install
% make bundle

Grisbi.dmg should appear in MacOS/ directory
