; --------------------------------------------------------------------------
;                            GRISBI for CYGWIN
; --------------------------------------------------------------------------
; $Id: config-nsh.in,v 1.4 2006/04/15 16:03:27 teilginn Exp $
; --------------------------------------------------------------------------
; Authors    : Francois Terrot (grisbi@terrot.net)
;
; Description: This file is a part of the GRISBI for Windows installer sources
;              It is used to configure the installer package to build
;              See comments for more informations
;
; --------------------------------------------------------------------------
; Licence :
; ---------
;
;  This program is free software; you can redistribute it and/or modify
;  it under the terms of the GNU General Public License as published by
;  the Free Software Foundation; either version 2 of the License, or
;  (at your option) any later version.
;
;  This program is distributed in the hope that it will be useful,
;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;  GNU General Public License for more details.
;
;  You should have received a copy of the GNU General Public License
;  along with this program; if not, write to the Free Software
;  Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307,
;  USA.
;
; --------------------------------------------------------------------------

; --------------------------------------------------------------------------
; Installer mode defines which feature is included in the build package
; *Unique*Required*
; --------------------------------------------------------------------------
;!define INSTALL_FULL_MODE
;!define INSTALL_BIN_MODE
;!define INSTALL_LIB_MODE
;!define INSTALL_APP_MODE
;!define INSTALL_POST_INST_MODE 
;!define GRISBIDIR "..\..\grisbi-0.5.0"
;!define IS_TEST_VERSION

; --------------------------------------------------------------------------
; Package version Information : give the "official" grisbi version number
;   you build the package for. Version ID shall always start by x.y.z value
;   for build installation check reason.
; LONG_VERSION : the full version = grisbi package version (3 digits) + a
;   comment to identify the package. LONG_VERSION is used for package name
;   it MUST start by the 3 version digits for version check
;   example : 0.4.1 or 0.4.1-pre1 or 0.4.4-corr-040322
; SHORT_VERSION       : only the 3 first digits of the LONG_VERSION
; SHORT_BUILD         : a number, what you want by a number.
; PACKAGE_DOC_VERSION : the 3 digit of the version of the documentation
;   example : "0.4.0"
; --------------------------------------------------------------------------
!verbose push
!verbose 2

;!define IS_TEST_VERSION
;!define ULTRA_MODERN_UI

!define BUILDDIR "${GRISBIDIR}\build"
!define WIN32DIR "${GRISBIDIR}\win32"

!define BUILDENV "gcc-gtk@GTKVER@"
!define VERSIONID "@CORE@"
!define BUILDID  "@BUILD@"
!define PATCHID  "@PATCH@"
!define GTKVERS  "@GTKVER@"
!define GTKBINDIR  "@GTKBINDIR@"
!define REQUIRED_PATCH "@BUILD@"


!ifndef LONG_VERSION ; ex 0.4.2-pre4
    !define VERSIONSTR "${VERSIONID}"
!endif

!ifndef PRODUCT_DOC_VERSION
    !define PRODUCT_DOC_VERSION "0.5.1"
!endif
!define LIB_WINDOWS     "autres"
!define LIB_SHFOLDER    "ShFolder (Only when needed)"
!define LIB_MSVC71      "MS Visual C 7.1 Dlls"
!define LIB_OFX_SUPPORT "$(lcOfxSupport)"
!define LIB_LIBOFX      "libofx-0.7.0"
!define LIB_LIBXML2     "libxml2"
!define LIB_LIBINTL2   "libintl2"
!define LIB_LIBINTL3   "libintl3"


!macro  SECTION_LANG aLANG aTEXT
Section "${aTEXT}"  sectLocale${aLANG}
    SectionIn 1 2 3
    !insertmacro CopyLocaleFiles "${aLANG}"
SectionEnd
!macroend

!macro SECTIONS_APP_LOCALES
SubSection "$(lcSectAppLocales)" AppLocales
!insertmacro SECTION_LANG "@APPLOCALES@" "$(lcSectAppLocale@APPLOCALES@)"
SubSectionEnd
!macroend

!macro INSTALL_GTK_LOCALES
!insertmacro INSTALL_GTKFILE "atk10.mo"  "lib\locale\@ATKLOCALES@\LC_MESSAGES" "-"
!insertmacro INSTALL_GTKFILE "glib20.mo"  "lib\locale\@GLIBLOCALES@\LC_MESSAGES" "-"
!insertmacro INSTALL_GTKFILE "gtk20.mo"  "lib\locale\@GTKLOCALES@\LC_MESSAGES" "-"
!macroend

!verbose pop
;eof 
; vim:ft=nsis:
