#
# This file is automatically generated by autogen script
# DO NOT MODIFY IT, your change will disgarded
# vim:ft=make
# --------------------------------------------------------------------------
# Installation Directories
# --------------------------------------------------------------------------
WINGRISBIDIR = @WINGRISBIDIR@
BUILDDIR     = @BUILDDIR@ 
INSTSRCDIR  = @INSTSRCDIR@
GTKDEVDIR    = @GTKDEVDIR@
GCCBASEDIR   = @GCCBASEDIR@
PERLBASEDIR  = @PERLBASEDIR@
GETTEXTDIR   = @GETTEXTDIR@
PLUGINSDIR   = ../src/plugins

# --------------------------------------------------------------------------
# Applications ...
# --------------------------------------------------------------------------
CPP       = $(GCCBASEDIR)/bin/g++.exe
CC        = $(GCCBASEDIR)/bin/gcc.exe
GDB       = $(GCCBASEDIR)/bin/gdb.exe
MSGFMT    = $(GETTEXTDIR)/msgfmt.exe
WINDRES   = $(GCCBASEDIR)/bin/windres.exe
PERL      = $(PERLBASEDIR)/bin/perl.exe
	
# --------------------------------------------------------------------------
# Project Directories
# --------------------------------------------------------------------------
OBJDIR    = $(BUILDDIR)/obj
LOCALE    = $(BUILDDIR)/lib/locale
VPATH     = ../src:../win32 @PLUGINS@

.SUFFIXES:
.SUFFIXES: .c .o .res .rc .mo .po .dll .o

# --------------------------------------------------------------------------
# Project source files lists
# SRCS = Source files of the Un*x distribution
# WIN32= Source files added for Windows
# --------------------------------------------------------------------------
SRCS      = @SRCS@
WIN32     = @WIN32@
PLUGINS	  = @PLUGINS@

# --------------------------------------------------------------------------
#  Project build files lists
# --------------------------------------------------------------------------
OBJS      = ${patsubst %.c,$(OBJDIR)/%.o,$(SRCS)} ${patsubst %.c,$(OBJDIR)/%.o,$(WIN32)}
RES       = $(OBJDIR)/Grisbi_private.res
LINKOBJS  = $(OBJS) $(RES)
EXE       = $(BUILDDIR)/grisbi.exe

# --------------------------------------------------------------------------
# Commands parameters
# --------------------------------------------------------------------------
INCS      = @INCS@

CFLAGS    = @CFLAGS@

LIBS      = @LIBS@ 

LDFLAGS   = @LDFLAGS@

# ==========================================================================
# TARGETS
# ==========================================================================
# command lines targets
# --------------------------------------------------------------------------
#! Build all application and languages files.
all   : exe lang plugins

#! Only build application related files
exe   : $(EXE)

plugins: @PLUGINS@

lang = @LANGS@
	
#! Delete the builded files (.exe, .o, .mo) - does not affect files copied by the 'runtime' command
clean    : _clean-exe _clean-obj _clean-mo

#! Delete the builded files (.exe, .o, .mo) AND the files copied by the 'runtime' command
clean-all: _clean-exe _clean-obj _clean-mo _clean-runtime

# change target to set the default debugger
# debug : gdb to use console based gdb version
# debug : insight to use insight gui gdb interface
#! run the builded application in debug mode
debug : insight

#! run the builded application from the build directory
run   : exe 
	$(EXE)

gdb   : exe 
	$(GDB) -d ../src -d ../win32 $(EXE) 

insight:exe
	$(GCCBASEDIR)/bin/Insight/bin/usr/bin/insight.exe -d ../src -d ../win32 $(EXE)

	

# Usage targets
# --------------------------------------------------------------------------
usage :
	@echo "Usage: mingw32-make <target>"
	@echo "where <target> is one (more) of the following items"
	@$(PERL) -w -ne 'BEGIN{$$l=undef;} (/^\#\!/ )&& do {s/^\#\!\s*//;$$l=$$_ ;next;}; next unless($$l); m/^(.+)\s*:/; print "    $$1:\n        $$l"; $$l=undef;' Makefile

# configuration targets
# --------------------------------------------------------------------------
#! update the list of source files (.c) to build and link together (from src and win32 directories).
update:
	autogen --force Makefile

#! update the dependency rules of the Makefile.
depend: 
	makedepend -o.c -f../win32/Makefile -- $(CFLAGS) -- $(SRCS:%.c=../src/%.c) $(WIN32:%.c=../win32/%.c) $(PLUGINS:%c=../src/plugins/) 
	

# Clean targets
# --------------------------------------------------------------------------
_clean-exe:
	rm -f $(EXE) $(RES)

_clean-obj:
	rm -f $(OBJDIR)/*.o
	
_clean-mo:
	rm -f ../build/locale/*/LC_MESSAGES/grisbi.mo

_clean-runtime:
	autogen -f -runtime clean

# Build items targets
# --------------------------------------------------------------------------
$(EXE) : $(LINKOBJS) 
	@echo "Linking $@"
	@mkdir -p $(@D)
	+$(CC) -o $@ $(LINKOBJS) $(LDFLAGS)

$(PLUGINSDIR)/%.dll : $(OBJDIR)/%.o
	@echo "Linking plugins $@"
	$(CC) -o $@ $< $(LINKOBJS) $(LDFLAGS) -shared -Wl,--out-implib,$(@D)/$*.a

$(OBJDIR)/%.o : %.c
	@echo "Compiling $<"
	@mkdir -p $(@D)
	+$(CC) -o $@ -c $< $(CFLAGS)

$(LOCALE)/%/LC_MESSAGES/grisbi.mo : ../po/%.po
	@echo "Compiling $<"
	@mkdir -p $(@D)
	+$(MSGFMT) -o $@ $< 
	
$(OBJDIR)/%.res : %.rc
	@echo "Compiling $<"
	@mkdir -p $(@D)
	+$(WINDRES) --input-format=rc --output-format=coff --output=$@ --input=$< 


#
# DEPENDENCIES
# 
$(RES) : Grisbi_private.rc Grisbi.ico

