#
# This file is automatically generated by autogen script
# DO NOT MODIFY IT, your change will disgarded
#
# --------------------------------------------------------------------------
# Installation Directories
# --------------------------------------------------------------------------
GRISBIDIR   = @WINGRISBIDIR@
BUILDDIR    = @BUILDDIR@ 
INSTSRCDIR  = @INSTSRCDIR@
GTKDEVDIR   = @GTKDEVDIR@
GCCBASEDIR  = @GCCBASEDIR@
PERLBASEDIR = @PERLBASEDIR@
NSISBINDIR  = @NSISBINDIR@

# --------------------------------------------------------------------------
# Applications ...
# --------------------------------------------------------------------------
CPP       = g++.exe
CC        = gcc.exe
GDB       = $(GCCBASEDIR)/bin/gdb.exe
MSGFMT    = $(GTKDEVDIR)/bin/msgfmt.exe
WINDRES   = $(GCCBASEDIR)/bin/windres.exe
PERL      = $(PERLBASEDIR)/bin/perl.exe
MAKENSIS  = $(NSISBINDIR)/makensis.exe
	
# --------------------------------------------------------------------------
# Project Directories
# --------------------------------------------------------------------------
OBJDIR    = $(BUILDDIR)/obj
LOCALE    = $(BUILDDIR)/lib/locale
VPATH     = ../src:../win32

.SUFFIXES:
.SUFFIXES: .c .o .res .rc .mo .po

# --------------------------------------------------------------------------
# Project source files lists
# SRCS = Source files of the Un*x distribution
# WIN32= Source files added for Windows
# --------------------------------------------------------------------------
SRCS      = @SRCS@
WIN32     = @WIN32@

# --------------------------------------------------------------------------
#  Project build files lists
# --------------------------------------------------------------------------
OBJS      = ${patsubst %.c,$(OBJDIR)/%.o,$(SRCS)} ${patsubst %.c,$(OBJDIR)/%.o,$(WIN32)}
RES       = $(OBJDIR)/Grisbi_private.res
LINKOBJS  = $(OBJS) $(RES)
EXE       = $(BUILDDIR)/grisbi.exe

# --------------------------------------------------------------------------
# Commands parameters
# --------------------------------------------------------------------------
INCS      = -I"../win32"  -I"../src"  -I"$(GCCBASEDIR)/include" -I"$(GTKDEVDIR)/include"  -I"$(GTKDEVDIR)/include/atk-1.0"  -I"$(GTKDEVDIR)/lib/glib-2.0/include"  -I"$(GTKDEVDIR)/include/glib-2.0"  -I"$(GTKDEVDIR)/lib/gtk-2.0/include"  -I"$(GTKDEVDIR)/include/gtk-2.0"  -I"$(GTKDEVDIR)/include/libiconv-1.9.1"  -I"$(GTKDEVDIR)/include/pango-1.0"  -I"$(GTKDEVDIR)/include/libxml2-2.4.12" 
CFLAGS    = -Wall $(INCS) -D _WIN32 -D _NO_OLDNAMES -mms-bitfields -g -D _WIN32_IE=0x0400 -D NOOFX 

LIBS      =  $(GTKDEVDIR)/lib/asprintf.lib \
	     $(GTKDEVDIR)/lib/atk-1.0.lib \
	     $(GTKDEVDIR)/lib/fontconfig.lib \
	     $(GTKDEVDIR)/lib/gdk_pixbuf-2.0.lib \
	     $(GTKDEVDIR)/lib/gdk-win32-2.0.lib \
	     $(GTKDEVDIR)/lib/gettextpo.lib \
	     $(GTKDEVDIR)/lib/glib-2.0.lib \
	     $(GTKDEVDIR)/lib/gmodule-2.0.lib \
	     $(GTKDEVDIR)/lib/gobject-2.0.lib \
	     $(GTKDEVDIR)/lib/gthread-2.0.lib \
	     $(GTKDEVDIR)/lib/gtk-win32-2.0.lib \
	     $(GTKDEVDIR)/lib/intl.lib \
	     $(GTKDEVDIR)/lib/libatk-1.0.dll.a \
	     $(GTKDEVDIR)/lib/libfontconfig.dll.a \
	     $(GTKDEVDIR)/lib/libgdk_pixbuf-2.0.dll.a \
	     $(GTKDEVDIR)/lib/libgdk-win32-2.0.dll.a \
	     $(GTKDEVDIR)/lib/libglib-2.0.dll.a \
	     $(GTKDEVDIR)/lib/libgmodule-2.0.dll.a \
	     $(GTKDEVDIR)/lib/libgobject-2.0.dll.a \
	     $(GTKDEVDIR)/lib/libgthread-2.0.dll.a \
	     $(GTKDEVDIR)/lib/libgtk-win32-2.0.dll.a \
	     $(GTKDEVDIR)/lib/libpango-1.0.dll.a \
	     $(GTKDEVDIR)/lib/libpangoft2-1.0.dll.a \
	     $(GTKDEVDIR)/lib/libpangowin32-1.0.dll.a \
	     $(GTKDEVDIR)/lib/pango-1.0.lib \
	     $(GTKDEVDIR)/lib/pangoft2-1.0.lib \
	     $(GTKDEVDIR)/lib/pangowin32-1.0.lib \
	     $(GTKDEVDIR)/lib/iconv.lib \
	     $(GTKDEVDIR)/lib/libxml2.lib

LDFLAGS   = -L"$(GCCBASEDIR)/lib" -L"$(GTKDEVDIR)/lib/" $(LIBS) -mwindows 


# ==========================================================================
# TARGETS
# ==========================================================================
# command lines target
# --------------------------------------------------------------------------
all   : exe lang
exe   : $(EXE)

lang  : fr it
fr    : $(BUILDDIR)/lib/locale/fr/LC_MESSAGES/grisbi.mo 
it    : $(BUILDDIR)/lib/locale/it/LC_MESSAGES/grisbi.mo
	
clean    : clean-exe clean-obj clean-mo
clean-all: clean-exe clean-obj clean-mo clean-runtime

# change target to set the default debugger
# debug : gdb to use console based gdb version
# debug : insight to use insight gui gdb interface
debug : insight

gdb   : exe
	$(GDB) -d ../src -d ../win32 $(EXE) 
insight:exe
	$(GCCBASEDIR)/bin/Insight/bin/usr/bin/insight.exe -d ../src -d ../win32 $(EXE)
run   : exe
	$(EXE)
	

# Usage targets
# --------------------------------------------------------------------------
usage :
	@echo "Usage: make all|exe|lang|fr|it|clean|depend|configure"
	@echo " use make --help for more information about targets"

# configuration targets
# --------------------------------------------------------------------------
depend: 
	makedepend -o.c -f../win32/Makefile -- $(CFLAGS) -- $(SRCS:%.c=../src/%.c) $(WIN32:%.c=../win32/%.c) 
	
runtime :   
	autogen --runtime
	
# Clean targets
# --------------------------------------------------------------------------
clean-exe:
	rm -f $(EXE) $(RES)

clean-obj:
	rm -f $(OBJDIR)/*.o
	
clean-mo:
	rm -f ../build/locale/fr/LC_MESSAGES/grisbi.mo
	rm -f ../build/locale/it/LC_MESSAGES/grisbi.mo

clean-runtime:
	autogen -f -runtime clean

# Build installer package
# --------------------------------------------------------------------------
check-installer:
	$(MAKENSIS) /DCHECK_SYNTAX=1 /DGRISBIDIR=$(GRISBIDIR) $(INSTSRCDIR)/grisbi-win32.nsi

win32-installer:
	$(MAKENSIS) /DGRISBIDIR=$(GRISBIDIR) $(INSTSRCDIR)/grisbi-win32.nsi
	
doc-installer:
	$(MAKENSIS) /DGRISBIDIR=$(GRISBIDIR) $(INSTSRCDIR)/grisbi-doc.nsi
	
# Build items targets
# --------------------------------------------------------------------------
$(EXE) : $(LINKOBJS)
	@echo "Linking $@"
	+$(CC) -o $@ $(LINKOBJS) $(LDFLAGS)

$(OBJDIR)/%.o : %.c
	@echo "Compiling $<"
	+$(CC) -o $@ -c $< $(CFLAGS)

$(LOCALE)/%/LC_MESSAGES/grisbi.mo : ../po/%.po
	@echo "Compiling $<"
	+$(MSGFMT) -o $@ $< 
	
$(OBJDIR)/%.res : %.rc
	@echo "Compiling $<"
	+$(WINDRES) -i $< -I rc -o $@ -O coff
	
#
# DEPENDENCIES
# 
$(RES) : Grisbi_private.rc Grisbi.ico

# vim:ft=make
