SUBDIRS = flags

grisbi_pixmapsdir = $(datadir)/pixmaps/$(PACKAGE)

grisbi_pixmaps_DATA = \
	ac_asset.png \
	ac_bank.png \
	ac_bank_16.png \
	ac_cash.png \
	ac_home.png \
	ac_liability.png \
	ac_liability_16.png \
	addresses.png \
	amount.png \
	archive.png \
	archives.png \
	balance_estimate.png \
	banks.png \
	budgetary_lines.png \
	bug.png \
	categories.png \
	comments.png \
	currencies.png \
	delete.png \
	exec.png \
	files.png \
	financial-years.png \
	fonts.png \
	form.png \
	generalities.png \
	grisbi-logo.png \
	grisbi.png \
	hide_r.png \
	impexp.png \
	importlg.png \
	import.png \
    locale.png \
	new-categ.png \
	new-ib.png \
	new-payee.png \
	new-report.png \
	new-scheduled.png \
	new-sub-categ.png \
	new-sub-ib.png \
	new-transaction.png \
	organization.png \
	payees.png \
	payeeslg.png \
	payeesmg.png \
	payment.png \
	reconat.png \
	reconciliationlg.png \
	reconciliation.png \
	reports.png \
	scheduler.png \
	show_r.png \
	text.png \
	title.png \
	toolbar.png \
	transaction-list.png \
	transdisplay.png \
	transfer.png \
	warnings.png \
	delete.png

grisbi_iconsdir = $(datadir)/icons/hicolor/48x48/apps
grisbi_icons_DATA = grisbi.png

EXTRA_DIST = $(grisbi_pixmaps_DATA) $(grisbi_icons_DATA)

