SUBDIRS = flags

grisbi_pixmapsdir = $(datadir)/pixmaps/grisbi

grisbi_pixmaps_DATA = \
	addresses.png \
	aqbanking.png \
	archive.png \
	archives.png \
	asset.png \
	csv.png \
	bank-account.png \
	banks.png \
	budgetary_lines.png \
	bug.png \
	categories.png \
	comments.png \
	currencies.png \
	dollar.gif \
	euro.gif \
	exec.png \
	flags.png \
	files.png \
	financial-years.png \
	fonts.png \
	form.png \
	grid.png \
	grisbi-logo.png \
	grisbi.png \
	import.png \
	money.png \
	new-categ.png \
	new-ib.png \
	new-payee.png \
	new-report.png \
	new-scheduled.png \
	new-sub-categ.png \
	new-sub-ib.png \
	new-transaction.png \
	payees.png \
	payment-methods.png \
	r.png \
	reconciliation.png \
	reports.png \
	resume.png \
	scheduler.png \
	text.png \
	toolbar.png \
	transaction-list.png \
	warnings.png

EXTRA_DIST = $(grisbi_pixmaps_DATA) 
