<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkAdjustment" id="adjustment_loan_duration">
    <property name="lower">1</property>
    <property name="upper">600</property>
    <property name="value">12</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment_rate_interest">
    <property name="upper">100</property>
    <property name="step-increment">0.01</property>
    <property name="page-increment">1</property>
  </object>
  <template class="WidgetLoan" parent="GtkBox">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkBox" id="vbox_loan_data">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <!-- n-columns=6 n-rows=8 -->
          <object class="GtkGrid" id="grid_loan_data">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-top">10</property>
            <property name="margin-bottom">10</property>
            <property name="row-spacing">5</property>
            <property name="column-spacing">10</property>
            <child>
              <object class="GtkLabel" id="label500">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">start</property>
                <property name="label" translatable="yes">Loan Capital: </property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label502">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">start</property>
                <property name="label" translatable="yes">months</property>
              </object>
              <packing>
                <property name="left-attach">5</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkSpinButton" id="spinbutton_loan_duration">
                <property name="name">spinbutton_loan_duration</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="tooltip-text" translatable="yes">From 1 to 600 months or 50 years</property>
                <property name="max-width-chars">4</property>
                <property name="placeholder-text" translatable="yes">12</property>
                <property name="adjustment">adjustment_loan_duration</property>
                <property name="climb-rate">0.10</property>
              </object>
              <packing>
                <property name="left-attach">4</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label501">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="tooltip-text" translatable="yes">From 1 to 600 months or 50 years</property>
                <property name="halign">start</property>
                <property name="label" translatable="yes">Duration: </property>
              </object>
              <packing>
                <property name="left-attach">3</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label_loan_capital_devise">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">start</property>
                <property name="label" translatable="yes">€</property>
              </object>
              <packing>
                <property name="left-attach">2</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label506">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">start</property>
                <property name="label" translatable="yes">Annuel rate interest: </property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkSpinButton" id="spinbutton_rate_interest">
                <property name="name">spinbutton_rate_interest</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="max-width-chars">10</property>
                <property name="xalign">1</property>
                <property name="placeholder-text" translatable="yes">0</property>
                <property name="adjustment">adjustment_rate_interest</property>
                <property name="climb-rate">0.10</property>
                <property name="digits">3</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label509">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">%</property>
              </object>
              <packing>
                <property name="left-attach">2</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label507">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">start</property>
                <property name="label" translatable="yes">Fees per month: </property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="entry_fees_per_month">
                <property name="name">entry_fees_per_month</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="max-width-chars">12</property>
                <property name="xalign">1</property>
                <property name="placeholder-text" translatable="yes">0</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label_fees_per_month_devise">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">start</property>
                <property name="label" translatable="yes">€</property>
              </object>
              <packing>
                <property name="left-attach">2</property>
                <property name="top-attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label508">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">start</property>
                <property name="label" translatable="yes">Rate Type: </property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkRadioButton" id="radiobutton_type_taux_1">
                <property name="label" translatable="yes">CAGR</property>
                <property name="name">bet_config_type_taux_1</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">False</property>
                <property name="draw-indicator">True</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkRadioButton" id="radiobutton_type_taux_2">
                <property name="label" translatable="yes">Proportional rate</property>
                <property name="name">bet_config_type_taux_2</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">False</property>
                <property name="draw-indicator">True</property>
                <property name="group">radiobutton_type_taux_1</property>
              </object>
              <packing>
                <property name="left-attach">2</property>
                <property name="top-attach">3</property>
                <property name="width">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label510">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">start</property>
                <property name="label" translatable="yes">Date of first repayment: </property>
                <property name="justify">fill</property>
                <property name="wrap">True</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label511">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">start</property>
                <property name="label" translatable="yes">Capital repaid: </property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">6</property>
              </packing>
            </child>
            <child>
              <object class="GtkCheckButton" id="checkbutton_amount_first_is_different">
                <property name="label" translatable="yes">The first repayment is different from the others</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">False</property>
                <property name="halign">start</property>
                <property name="draw-indicator">True</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">5</property>
                <property name="width">6</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="entry_amount_first_capital">
                <property name="name">entry_amount_first_capital</property>
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can-focus">True</property>
                <property name="max-width-chars">12</property>
                <property name="xalign">1</property>
                <property name="placeholder-text" translatable="yes">0</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">6</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label512">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">start</property>
                <property name="label" translatable="yes">Interests: </property>
              </object>
              <packing>
                <property name="left-attach">2</property>
                <property name="top-attach">6</property>
                <property name="width">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="entry_amount_first_interests">
                <property name="name">entry_amount_first_interests</property>
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can-focus">True</property>
                <property name="max-width-chars">12</property>
                <property name="xalign">1</property>
                <property name="placeholder-text" translatable="yes">0</property>
              </object>
              <packing>
                <property name="left-attach">4</property>
                <property name="top-attach">6</property>
                <property name="width">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="entry_loan_capital">
                <property name="name">entry_loan_capital</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="max-width-chars">12</property>
                <property name="xalign">1</property>
                <property name="placeholder-text" translatable="yes">0</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparator" id="gtkseparator500">
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can-focus">False</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">7</property>
                <property name="width">6</property>
              </packing>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
  </template>
  <object class="GtkButton" id="button_amortization_table">
    <property name="label" translatable="yes">Amortization table</property>
    <property name="visible">True</property>
    <property name="can-focus">True</property>
    <property name="receives-default">True</property>
    <property name="halign">center</property>
  </object>
  <object class="GtkButton" id="button_init_scheduled">
    <property name="label">button</property>
    <property name="visible">True</property>
    <property name="can-focus">True</property>
    <property name="receives-default">True</property>
    <property name="halign">center</property>
  </object>
  <object class="GtkSizeGroup" id="buttons_scheduled_amortization">
    <widgets>
      <widget name="button_init_scheduled"/>
      <widget name="button_amortization_table"/>
    </widgets>
  </object>
  <object class="GtkCheckButton" id="checkbutton_init_sch_with_loan">
    <property name="visible">True</property>
    <property name="can-focus">True</property>
    <property name="receives-default">False</property>
    <property name="halign">start</property>
    <property name="draw-indicator">True</property>
    <child>
      <object class="GtkLabel" id="label513">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">Use the depreciation schedule for planned operations</property>
        <property name="wrap">True</property>
      </object>
    </child>
  </object>
  <object class="GtkCheckButton" id="checkbutton_invers_cols_cap_ech">
    <property name="visible">True</property>
    <property name="can-focus">True</property>
    <property name="receives-default">False</property>
    <property name="halign">start</property>
    <property name="draw-indicator">True</property>
    <child>
      <object class="GtkLabel" id="label514">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">Invert the columns "Remaining capital" and "Due date"</property>
        <property name="wrap">True</property>
      </object>
    </child>
  </object>
  <object class="GtkBox" id="hbox_paddingbox">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <child>
      <object class="GtkBox" id="vbox_paddingbox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">5</property>
        <child>
          <object class="GtkLabel" id="Title">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Title</property>
            <attributes>
              <attribute name="weight" value="bold"/>
            </attributes>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="box1">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkLabel" id="label4">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label">    </property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="box2">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="orientation">vertical</property>
                <property name="spacing">5</property>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="padding">5</property>
        <property name="position">0</property>
      </packing>
    </child>
  </object>
</interface>
